module StripeAPI.Types.AccountFutureRequirements where
import qualified Data.Aeson
import qualified StripeAPI.Common
data AccountFutureRequirements
instance Show AccountFutureRequirements
instance Eq AccountFutureRequirements
instance Data.Aeson.FromJSON AccountFutureRequirements
instance Data.Aeson.ToJSON AccountFutureRequirements
data AccountFutureRequirementsDisabledReason'NonNullable
instance Show AccountFutureRequirementsDisabledReason'NonNullable
instance Eq AccountFutureRequirementsDisabledReason'NonNullable
instance Data.Aeson.FromJSON AccountFutureRequirementsDisabledReason'NonNullable
instance Data.Aeson.ToJSON AccountFutureRequirementsDisabledReason'NonNullable
