module StripeAPI.Types.ApiErrors where
import qualified Data.Aeson
import qualified StripeAPI.Common
data ApiErrors
instance Show ApiErrors
instance Eq ApiErrors
instance Data.Aeson.FromJSON ApiErrors
instance Data.Aeson.ToJSON ApiErrors
data ApiErrorsSource'
instance Show ApiErrorsSource'
instance Eq ApiErrorsSource'
instance Data.Aeson.FromJSON ApiErrorsSource'
instance Data.Aeson.ToJSON ApiErrorsSource'
data ApiErrorsSource'Account'NonNullableVariants
instance Show ApiErrorsSource'Account'NonNullableVariants
instance Eq ApiErrorsSource'Account'NonNullableVariants
instance Data.Aeson.FromJSON ApiErrorsSource'Account'NonNullableVariants
instance Data.Aeson.ToJSON ApiErrorsSource'Account'NonNullableVariants
data ApiErrorsSource'AllowRedisplay'NonNullable
instance Show ApiErrorsSource'AllowRedisplay'NonNullable
instance Eq ApiErrorsSource'AllowRedisplay'NonNullable
instance Data.Aeson.FromJSON ApiErrorsSource'AllowRedisplay'NonNullable
instance Data.Aeson.ToJSON ApiErrorsSource'AllowRedisplay'NonNullable
data ApiErrorsSource'AvailablePayoutMethods'NonNullable
instance Show ApiErrorsSource'AvailablePayoutMethods'NonNullable
instance Eq ApiErrorsSource'AvailablePayoutMethods'NonNullable
instance Data.Aeson.FromJSON ApiErrorsSource'AvailablePayoutMethods'NonNullable
instance Data.Aeson.ToJSON ApiErrorsSource'AvailablePayoutMethods'NonNullable
data ApiErrorsSource'Customer'NonNullableVariants
instance Show ApiErrorsSource'Customer'NonNullableVariants
instance Eq ApiErrorsSource'Customer'NonNullableVariants
instance Data.Aeson.FromJSON ApiErrorsSource'Customer'NonNullableVariants
instance Data.Aeson.ToJSON ApiErrorsSource'Customer'NonNullableVariants
data ApiErrorsSource'FutureRequirements'NonNullable
instance Show ApiErrorsSource'FutureRequirements'NonNullable
instance Eq ApiErrorsSource'FutureRequirements'NonNullable
instance Data.Aeson.FromJSON ApiErrorsSource'FutureRequirements'NonNullable
instance Data.Aeson.ToJSON ApiErrorsSource'FutureRequirements'NonNullable
data ApiErrorsSource'Object'
instance Show ApiErrorsSource'Object'
instance Eq ApiErrorsSource'Object'
instance Data.Aeson.FromJSON ApiErrorsSource'Object'
instance Data.Aeson.ToJSON ApiErrorsSource'Object'
data ApiErrorsSource'Owner'NonNullable
instance Show ApiErrorsSource'Owner'NonNullable
instance Eq ApiErrorsSource'Owner'NonNullable
instance Data.Aeson.FromJSON ApiErrorsSource'Owner'NonNullable
instance Data.Aeson.ToJSON ApiErrorsSource'Owner'NonNullable
data ApiErrorsSource'Owner'NonNullableAddress'NonNullable
instance Show ApiErrorsSource'Owner'NonNullableAddress'NonNullable
instance Eq ApiErrorsSource'Owner'NonNullableAddress'NonNullable
instance Data.Aeson.FromJSON ApiErrorsSource'Owner'NonNullableAddress'NonNullable
instance Data.Aeson.ToJSON ApiErrorsSource'Owner'NonNullableAddress'NonNullable
data ApiErrorsSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Show ApiErrorsSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Eq ApiErrorsSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.FromJSON ApiErrorsSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.ToJSON ApiErrorsSource'Owner'NonNullableVerifiedAddress'NonNullable
data ApiErrorsSource'RegulatedStatus'NonNullable
instance Show ApiErrorsSource'RegulatedStatus'NonNullable
instance Eq ApiErrorsSource'RegulatedStatus'NonNullable
instance Data.Aeson.FromJSON ApiErrorsSource'RegulatedStatus'NonNullable
instance Data.Aeson.ToJSON ApiErrorsSource'RegulatedStatus'NonNullable
data ApiErrorsSource'Requirements'NonNullable
instance Show ApiErrorsSource'Requirements'NonNullable
instance Eq ApiErrorsSource'Requirements'NonNullable
instance Data.Aeson.FromJSON ApiErrorsSource'Requirements'NonNullable
instance Data.Aeson.ToJSON ApiErrorsSource'Requirements'NonNullable
data ApiErrorsSource'Type'
instance Show ApiErrorsSource'Type'
instance Eq ApiErrorsSource'Type'
instance Data.Aeson.FromJSON ApiErrorsSource'Type'
instance Data.Aeson.ToJSON ApiErrorsSource'Type'
data ApiErrorsType'
instance Show ApiErrorsType'
instance Eq ApiErrorsType'
instance Data.Aeson.FromJSON ApiErrorsType'
instance Data.Aeson.ToJSON ApiErrorsType'
