module StripeAPI.Types.Billing_CreditBalanceTransaction where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Billing'creditBalanceTransaction
instance Show Billing'creditBalanceTransaction
instance Eq Billing'creditBalanceTransaction
instance Data.Aeson.FromJSON Billing'creditBalanceTransaction
instance Data.Aeson.ToJSON Billing'creditBalanceTransaction
data Billing'creditBalanceTransactionCredit'NonNullable
instance Show Billing'creditBalanceTransactionCredit'NonNullable
instance Eq Billing'creditBalanceTransactionCredit'NonNullable
instance Data.Aeson.FromJSON Billing'creditBalanceTransactionCredit'NonNullable
instance Data.Aeson.ToJSON Billing'creditBalanceTransactionCredit'NonNullable
data Billing'creditBalanceTransactionCredit'NonNullableCreditsApplicationInvoiceVoided'NonNullable
instance Show Billing'creditBalanceTransactionCredit'NonNullableCreditsApplicationInvoiceVoided'NonNullable
instance Eq Billing'creditBalanceTransactionCredit'NonNullableCreditsApplicationInvoiceVoided'NonNullable
instance Data.Aeson.FromJSON Billing'creditBalanceTransactionCredit'NonNullableCreditsApplicationInvoiceVoided'NonNullable
instance Data.Aeson.ToJSON Billing'creditBalanceTransactionCredit'NonNullableCreditsApplicationInvoiceVoided'NonNullable
data Billing'creditBalanceTransactionCredit'NonNullableCreditsApplicationInvoiceVoided'NonNullableInvoice'Variants
instance Show Billing'creditBalanceTransactionCredit'NonNullableCreditsApplicationInvoiceVoided'NonNullableInvoice'Variants
instance Eq Billing'creditBalanceTransactionCredit'NonNullableCreditsApplicationInvoiceVoided'NonNullableInvoice'Variants
instance Data.Aeson.FromJSON Billing'creditBalanceTransactionCredit'NonNullableCreditsApplicationInvoiceVoided'NonNullableInvoice'Variants
instance Data.Aeson.ToJSON Billing'creditBalanceTransactionCredit'NonNullableCreditsApplicationInvoiceVoided'NonNullableInvoice'Variants
data Billing'creditBalanceTransactionCredit'NonNullableType'
instance Show Billing'creditBalanceTransactionCredit'NonNullableType'
instance Eq Billing'creditBalanceTransactionCredit'NonNullableType'
instance Data.Aeson.FromJSON Billing'creditBalanceTransactionCredit'NonNullableType'
instance Data.Aeson.ToJSON Billing'creditBalanceTransactionCredit'NonNullableType'
data Billing'creditBalanceTransactionCreditGrant'Variants
instance Show Billing'creditBalanceTransactionCreditGrant'Variants
instance Eq Billing'creditBalanceTransactionCreditGrant'Variants
instance Data.Aeson.FromJSON Billing'creditBalanceTransactionCreditGrant'Variants
instance Data.Aeson.ToJSON Billing'creditBalanceTransactionCreditGrant'Variants
data Billing'creditBalanceTransactionDebit'NonNullable
instance Show Billing'creditBalanceTransactionDebit'NonNullable
instance Eq Billing'creditBalanceTransactionDebit'NonNullable
instance Data.Aeson.FromJSON Billing'creditBalanceTransactionDebit'NonNullable
instance Data.Aeson.ToJSON Billing'creditBalanceTransactionDebit'NonNullable
data Billing'creditBalanceTransactionDebit'NonNullableCreditsApplied'NonNullable
instance Show Billing'creditBalanceTransactionDebit'NonNullableCreditsApplied'NonNullable
instance Eq Billing'creditBalanceTransactionDebit'NonNullableCreditsApplied'NonNullable
instance Data.Aeson.FromJSON Billing'creditBalanceTransactionDebit'NonNullableCreditsApplied'NonNullable
instance Data.Aeson.ToJSON Billing'creditBalanceTransactionDebit'NonNullableCreditsApplied'NonNullable
data Billing'creditBalanceTransactionDebit'NonNullableCreditsApplied'NonNullableInvoice'Variants
instance Show Billing'creditBalanceTransactionDebit'NonNullableCreditsApplied'NonNullableInvoice'Variants
instance Eq Billing'creditBalanceTransactionDebit'NonNullableCreditsApplied'NonNullableInvoice'Variants
instance Data.Aeson.FromJSON Billing'creditBalanceTransactionDebit'NonNullableCreditsApplied'NonNullableInvoice'Variants
instance Data.Aeson.ToJSON Billing'creditBalanceTransactionDebit'NonNullableCreditsApplied'NonNullableInvoice'Variants
data Billing'creditBalanceTransactionDebit'NonNullableType'
instance Show Billing'creditBalanceTransactionDebit'NonNullableType'
instance Eq Billing'creditBalanceTransactionDebit'NonNullableType'
instance Data.Aeson.FromJSON Billing'creditBalanceTransactionDebit'NonNullableType'
instance Data.Aeson.ToJSON Billing'creditBalanceTransactionDebit'NonNullableType'
data Billing'creditBalanceTransactionTestClock'NonNullableVariants
instance Show Billing'creditBalanceTransactionTestClock'NonNullableVariants
instance Eq Billing'creditBalanceTransactionTestClock'NonNullableVariants
instance Data.Aeson.FromJSON Billing'creditBalanceTransactionTestClock'NonNullableVariants
instance Data.Aeson.ToJSON Billing'creditBalanceTransactionTestClock'NonNullableVariants
data Billing'creditBalanceTransactionType'NonNullable
instance Show Billing'creditBalanceTransactionType'NonNullable
instance Eq Billing'creditBalanceTransactionType'NonNullable
instance Data.Aeson.FromJSON Billing'creditBalanceTransactionType'NonNullable
instance Data.Aeson.ToJSON Billing'creditBalanceTransactionType'NonNullable
