module StripeAPI.Types.BillingPortal_Session where
import qualified Data.Aeson
import qualified StripeAPI.Common
data BillingPortal'session
instance Show BillingPortal'session
instance Eq BillingPortal'session
instance Data.Aeson.FromJSON BillingPortal'session
instance Data.Aeson.ToJSON BillingPortal'session
data BillingPortal'sessionConfiguration'Variants
instance Show BillingPortal'sessionConfiguration'Variants
instance Eq BillingPortal'sessionConfiguration'Variants
instance Data.Aeson.FromJSON BillingPortal'sessionConfiguration'Variants
instance Data.Aeson.ToJSON BillingPortal'sessionConfiguration'Variants
data BillingPortal'sessionFlow'NonNullable
instance Show BillingPortal'sessionFlow'NonNullable
instance Eq BillingPortal'sessionFlow'NonNullable
instance Data.Aeson.FromJSON BillingPortal'sessionFlow'NonNullable
instance Data.Aeson.ToJSON BillingPortal'sessionFlow'NonNullable
data BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullable
instance Show BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullable
instance Eq BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullable
instance Data.Aeson.FromJSON BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullable
instance Data.Aeson.ToJSON BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullable
data BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullable
instance Show BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullable
instance Eq BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullable
instance Data.Aeson.FromJSON BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullable
instance Data.Aeson.ToJSON BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullable
data BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullableCouponOffer'NonNullable
instance Show BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullableCouponOffer'NonNullable
instance Eq BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullableCouponOffer'NonNullable
instance Data.Aeson.FromJSON BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullableCouponOffer'NonNullable
instance Data.Aeson.ToJSON BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullableCouponOffer'NonNullable
data BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullableType'
instance Show BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullableType'
instance Eq BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullableType'
instance Data.Aeson.FromJSON BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullableType'
instance Data.Aeson.ToJSON BillingPortal'sessionFlow'NonNullableSubscriptionCancel'NonNullableRetention'NonNullableType'
data BillingPortal'sessionFlow'NonNullableSubscriptionUpdate'NonNullable
instance Show BillingPortal'sessionFlow'NonNullableSubscriptionUpdate'NonNullable
instance Eq BillingPortal'sessionFlow'NonNullableSubscriptionUpdate'NonNullable
instance Data.Aeson.FromJSON BillingPortal'sessionFlow'NonNullableSubscriptionUpdate'NonNullable
instance Data.Aeson.ToJSON BillingPortal'sessionFlow'NonNullableSubscriptionUpdate'NonNullable
data BillingPortal'sessionFlow'NonNullableSubscriptionUpdateConfirm'NonNullable
instance Show BillingPortal'sessionFlow'NonNullableSubscriptionUpdateConfirm'NonNullable
instance Eq BillingPortal'sessionFlow'NonNullableSubscriptionUpdateConfirm'NonNullable
instance Data.Aeson.FromJSON BillingPortal'sessionFlow'NonNullableSubscriptionUpdateConfirm'NonNullable
instance Data.Aeson.ToJSON BillingPortal'sessionFlow'NonNullableSubscriptionUpdateConfirm'NonNullable
data BillingPortal'sessionFlow'NonNullableType'
instance Show BillingPortal'sessionFlow'NonNullableType'
instance Eq BillingPortal'sessionFlow'NonNullableType'
instance Data.Aeson.FromJSON BillingPortal'sessionFlow'NonNullableType'
instance Data.Aeson.ToJSON BillingPortal'sessionFlow'NonNullableType'
data BillingPortal'sessionLocale'NonNullable
instance Show BillingPortal'sessionLocale'NonNullable
instance Eq BillingPortal'sessionLocale'NonNullable
instance Data.Aeson.FromJSON BillingPortal'sessionLocale'NonNullable
instance Data.Aeson.ToJSON BillingPortal'sessionLocale'NonNullable
