module StripeAPI.Types.Billing_CreditGrant where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Billing'creditGrant
instance Show Billing'creditGrant
instance Eq Billing'creditGrant
instance Data.Aeson.FromJSON Billing'creditGrant
instance Data.Aeson.ToJSON Billing'creditGrant
data Billing'creditGrantCategory'
instance Show Billing'creditGrantCategory'
instance Eq Billing'creditGrantCategory'
instance Data.Aeson.FromJSON Billing'creditGrantCategory'
instance Data.Aeson.ToJSON Billing'creditGrantCategory'
data Billing'creditGrantCustomer'Variants
instance Show Billing'creditGrantCustomer'Variants
instance Eq Billing'creditGrantCustomer'Variants
instance Data.Aeson.FromJSON Billing'creditGrantCustomer'Variants
instance Data.Aeson.ToJSON Billing'creditGrantCustomer'Variants
data Billing'creditGrantTestClock'NonNullableVariants
instance Show Billing'creditGrantTestClock'NonNullableVariants
instance Eq Billing'creditGrantTestClock'NonNullableVariants
instance Data.Aeson.FromJSON Billing'creditGrantTestClock'NonNullableVariants
instance Data.Aeson.ToJSON Billing'creditGrantTestClock'NonNullableVariants
