module StripeAPI.Types.ChargeOutcome where
import qualified Data.Aeson
import qualified StripeAPI.Common
data ChargeOutcome
instance Show ChargeOutcome
instance Eq ChargeOutcome
instance Data.Aeson.FromJSON ChargeOutcome
instance Data.Aeson.ToJSON ChargeOutcome
data ChargeOutcomeAdviceCode'NonNullable
instance Show ChargeOutcomeAdviceCode'NonNullable
instance Eq ChargeOutcomeAdviceCode'NonNullable
instance Data.Aeson.FromJSON ChargeOutcomeAdviceCode'NonNullable
instance Data.Aeson.ToJSON ChargeOutcomeAdviceCode'NonNullable
data ChargeOutcomeRule'Variants
instance Show ChargeOutcomeRule'Variants
instance Eq ChargeOutcomeRule'Variants
instance Data.Aeson.FromJSON ChargeOutcomeRule'Variants
instance Data.Aeson.ToJSON ChargeOutcomeRule'Variants
