module StripeAPI.Types.Checkout_Session where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Checkout'session
instance Show Checkout'session
instance Eq Checkout'session
instance Data.Aeson.FromJSON Checkout'session
instance Data.Aeson.ToJSON Checkout'session
data Checkout'sessionAdaptivePricing'NonNullable
instance Show Checkout'sessionAdaptivePricing'NonNullable
instance Eq Checkout'sessionAdaptivePricing'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionAdaptivePricing'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionAdaptivePricing'NonNullable
data Checkout'sessionAfterExpiration'NonNullable
instance Show Checkout'sessionAfterExpiration'NonNullable
instance Eq Checkout'sessionAfterExpiration'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionAfterExpiration'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionAfterExpiration'NonNullable
data Checkout'sessionAfterExpiration'NonNullableRecovery'NonNullable
instance Show Checkout'sessionAfterExpiration'NonNullableRecovery'NonNullable
instance Eq Checkout'sessionAfterExpiration'NonNullableRecovery'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionAfterExpiration'NonNullableRecovery'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionAfterExpiration'NonNullableRecovery'NonNullable
data Checkout'sessionBillingAddressCollection'NonNullable
instance Show Checkout'sessionBillingAddressCollection'NonNullable
instance Eq Checkout'sessionBillingAddressCollection'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionBillingAddressCollection'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionBillingAddressCollection'NonNullable
data Checkout'sessionCollectedInformation'NonNullable
instance Show Checkout'sessionCollectedInformation'NonNullable
instance Eq Checkout'sessionCollectedInformation'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionCollectedInformation'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionCollectedInformation'NonNullable
data Checkout'sessionCollectedInformation'NonNullableShippingDetails'NonNullable
instance Show Checkout'sessionCollectedInformation'NonNullableShippingDetails'NonNullable
instance Eq Checkout'sessionCollectedInformation'NonNullableShippingDetails'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionCollectedInformation'NonNullableShippingDetails'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionCollectedInformation'NonNullableShippingDetails'NonNullable
data Checkout'sessionConsent'NonNullable
instance Show Checkout'sessionConsent'NonNullable
instance Eq Checkout'sessionConsent'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionConsent'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionConsent'NonNullable
data Checkout'sessionConsent'NonNullablePromotions'NonNullable
instance Show Checkout'sessionConsent'NonNullablePromotions'NonNullable
instance Eq Checkout'sessionConsent'NonNullablePromotions'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionConsent'NonNullablePromotions'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionConsent'NonNullablePromotions'NonNullable
data Checkout'sessionConsent'NonNullableTermsOfService'NonNullable
instance Show Checkout'sessionConsent'NonNullableTermsOfService'NonNullable
instance Eq Checkout'sessionConsent'NonNullableTermsOfService'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionConsent'NonNullableTermsOfService'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionConsent'NonNullableTermsOfService'NonNullable
data Checkout'sessionConsentCollection'NonNullable
instance Show Checkout'sessionConsentCollection'NonNullable
instance Eq Checkout'sessionConsentCollection'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionConsentCollection'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionConsentCollection'NonNullable
data Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
instance Show Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
instance Eq Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
data Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
instance Show Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
instance Eq Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
instance Data.Aeson.FromJSON Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
instance Data.Aeson.ToJSON Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
data Checkout'sessionConsentCollection'NonNullablePromotions'NonNullable
instance Show Checkout'sessionConsentCollection'NonNullablePromotions'NonNullable
instance Eq Checkout'sessionConsentCollection'NonNullablePromotions'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionConsentCollection'NonNullablePromotions'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionConsentCollection'NonNullablePromotions'NonNullable
data Checkout'sessionConsentCollection'NonNullableTermsOfService'NonNullable
instance Show Checkout'sessionConsentCollection'NonNullableTermsOfService'NonNullable
instance Eq Checkout'sessionConsentCollection'NonNullableTermsOfService'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionConsentCollection'NonNullableTermsOfService'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionConsentCollection'NonNullableTermsOfService'NonNullable
data Checkout'sessionCurrencyConversion'NonNullable
instance Show Checkout'sessionCurrencyConversion'NonNullable
instance Eq Checkout'sessionCurrencyConversion'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionCurrencyConversion'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionCurrencyConversion'NonNullable
data Checkout'sessionCustomer'NonNullableVariants
instance Show Checkout'sessionCustomer'NonNullableVariants
instance Eq Checkout'sessionCustomer'NonNullableVariants
instance Data.Aeson.FromJSON Checkout'sessionCustomer'NonNullableVariants
instance Data.Aeson.ToJSON Checkout'sessionCustomer'NonNullableVariants
data Checkout'sessionCustomerCreation'NonNullable
instance Show Checkout'sessionCustomerCreation'NonNullable
instance Eq Checkout'sessionCustomerCreation'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionCustomerCreation'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionCustomerCreation'NonNullable
data Checkout'sessionCustomerDetails'NonNullable
instance Show Checkout'sessionCustomerDetails'NonNullable
instance Eq Checkout'sessionCustomerDetails'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionCustomerDetails'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionCustomerDetails'NonNullable
data Checkout'sessionCustomerDetails'NonNullableAddress'NonNullable
instance Show Checkout'sessionCustomerDetails'NonNullableAddress'NonNullable
instance Eq Checkout'sessionCustomerDetails'NonNullableAddress'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionCustomerDetails'NonNullableAddress'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionCustomerDetails'NonNullableAddress'NonNullable
data Checkout'sessionCustomerDetails'NonNullableTaxExempt'NonNullable
instance Show Checkout'sessionCustomerDetails'NonNullableTaxExempt'NonNullable
instance Eq Checkout'sessionCustomerDetails'NonNullableTaxExempt'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionCustomerDetails'NonNullableTaxExempt'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionCustomerDetails'NonNullableTaxExempt'NonNullable
data Checkout'sessionInvoice'NonNullableVariants
instance Show Checkout'sessionInvoice'NonNullableVariants
instance Eq Checkout'sessionInvoice'NonNullableVariants
instance Data.Aeson.FromJSON Checkout'sessionInvoice'NonNullableVariants
instance Data.Aeson.ToJSON Checkout'sessionInvoice'NonNullableVariants
data Checkout'sessionInvoiceCreation'NonNullable
instance Show Checkout'sessionInvoiceCreation'NonNullable
instance Eq Checkout'sessionInvoiceCreation'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionInvoiceCreation'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionInvoiceCreation'NonNullable
data Checkout'sessionLineItems'
instance Show Checkout'sessionLineItems'
instance Eq Checkout'sessionLineItems'
instance Data.Aeson.FromJSON Checkout'sessionLineItems'
instance Data.Aeson.ToJSON Checkout'sessionLineItems'
data Checkout'sessionLocale'NonNullable
instance Show Checkout'sessionLocale'NonNullable
instance Eq Checkout'sessionLocale'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionLocale'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionLocale'NonNullable
data Checkout'sessionMode'
instance Show Checkout'sessionMode'
instance Eq Checkout'sessionMode'
instance Data.Aeson.FromJSON Checkout'sessionMode'
instance Data.Aeson.ToJSON Checkout'sessionMode'
data Checkout'sessionOriginContext'NonNullable
instance Show Checkout'sessionOriginContext'NonNullable
instance Eq Checkout'sessionOriginContext'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionOriginContext'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionOriginContext'NonNullable
data Checkout'sessionPaymentIntent'NonNullableVariants
instance Show Checkout'sessionPaymentIntent'NonNullableVariants
instance Eq Checkout'sessionPaymentIntent'NonNullableVariants
instance Data.Aeson.FromJSON Checkout'sessionPaymentIntent'NonNullableVariants
instance Data.Aeson.ToJSON Checkout'sessionPaymentIntent'NonNullableVariants
data Checkout'sessionPaymentLink'NonNullableVariants
instance Show Checkout'sessionPaymentLink'NonNullableVariants
instance Eq Checkout'sessionPaymentLink'NonNullableVariants
instance Data.Aeson.FromJSON Checkout'sessionPaymentLink'NonNullableVariants
instance Data.Aeson.ToJSON Checkout'sessionPaymentLink'NonNullableVariants
data Checkout'sessionPaymentMethodCollection'NonNullable
instance Show Checkout'sessionPaymentMethodCollection'NonNullable
instance Eq Checkout'sessionPaymentMethodCollection'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionPaymentMethodCollection'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionPaymentMethodCollection'NonNullable
data Checkout'sessionPaymentMethodConfigurationDetails'NonNullable
instance Show Checkout'sessionPaymentMethodConfigurationDetails'NonNullable
instance Eq Checkout'sessionPaymentMethodConfigurationDetails'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionPaymentMethodConfigurationDetails'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionPaymentMethodConfigurationDetails'NonNullable
data Checkout'sessionPaymentMethodOptions'NonNullable
instance Show Checkout'sessionPaymentMethodOptions'NonNullable
instance Eq Checkout'sessionPaymentMethodOptions'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionPaymentMethodOptions'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionPaymentMethodOptions'NonNullable
data Checkout'sessionPaymentStatus'
instance Show Checkout'sessionPaymentStatus'
instance Eq Checkout'sessionPaymentStatus'
instance Data.Aeson.FromJSON Checkout'sessionPaymentStatus'
instance Data.Aeson.ToJSON Checkout'sessionPaymentStatus'
data Checkout'sessionPermissions'NonNullable
instance Show Checkout'sessionPermissions'NonNullable
instance Eq Checkout'sessionPermissions'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionPermissions'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionPermissions'NonNullable
data Checkout'sessionPermissions'NonNullableUpdateShippingDetails'NonNullable
instance Show Checkout'sessionPermissions'NonNullableUpdateShippingDetails'NonNullable
instance Eq Checkout'sessionPermissions'NonNullableUpdateShippingDetails'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionPermissions'NonNullableUpdateShippingDetails'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionPermissions'NonNullableUpdateShippingDetails'NonNullable
data Checkout'sessionRedirectOnCompletion'
instance Show Checkout'sessionRedirectOnCompletion'
instance Eq Checkout'sessionRedirectOnCompletion'
instance Data.Aeson.FromJSON Checkout'sessionRedirectOnCompletion'
instance Data.Aeson.ToJSON Checkout'sessionRedirectOnCompletion'
data Checkout'sessionSavedPaymentMethodOptions'NonNullable
instance Show Checkout'sessionSavedPaymentMethodOptions'NonNullable
instance Eq Checkout'sessionSavedPaymentMethodOptions'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionSavedPaymentMethodOptions'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionSavedPaymentMethodOptions'NonNullable
data Checkout'sessionSavedPaymentMethodOptions'NonNullableAllowRedisplayFilters'NonNullable
instance Show Checkout'sessionSavedPaymentMethodOptions'NonNullableAllowRedisplayFilters'NonNullable
instance Eq Checkout'sessionSavedPaymentMethodOptions'NonNullableAllowRedisplayFilters'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionSavedPaymentMethodOptions'NonNullableAllowRedisplayFilters'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionSavedPaymentMethodOptions'NonNullableAllowRedisplayFilters'NonNullable
data Checkout'sessionSavedPaymentMethodOptions'NonNullablePaymentMethodRemove'NonNullable
instance Show Checkout'sessionSavedPaymentMethodOptions'NonNullablePaymentMethodRemove'NonNullable
instance Eq Checkout'sessionSavedPaymentMethodOptions'NonNullablePaymentMethodRemove'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionSavedPaymentMethodOptions'NonNullablePaymentMethodRemove'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionSavedPaymentMethodOptions'NonNullablePaymentMethodRemove'NonNullable
data Checkout'sessionSavedPaymentMethodOptions'NonNullablePaymentMethodSave'NonNullable
instance Show Checkout'sessionSavedPaymentMethodOptions'NonNullablePaymentMethodSave'NonNullable
instance Eq Checkout'sessionSavedPaymentMethodOptions'NonNullablePaymentMethodSave'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionSavedPaymentMethodOptions'NonNullablePaymentMethodSave'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionSavedPaymentMethodOptions'NonNullablePaymentMethodSave'NonNullable
data Checkout'sessionSetupIntent'NonNullableVariants
instance Show Checkout'sessionSetupIntent'NonNullableVariants
instance Eq Checkout'sessionSetupIntent'NonNullableVariants
instance Data.Aeson.FromJSON Checkout'sessionSetupIntent'NonNullableVariants
instance Data.Aeson.ToJSON Checkout'sessionSetupIntent'NonNullableVariants
data Checkout'sessionShippingAddressCollection'NonNullable
instance Show Checkout'sessionShippingAddressCollection'NonNullable
instance Eq Checkout'sessionShippingAddressCollection'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionShippingAddressCollection'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionShippingAddressCollection'NonNullable
data Checkout'sessionShippingAddressCollection'NonNullableAllowedCountries'
instance Show Checkout'sessionShippingAddressCollection'NonNullableAllowedCountries'
instance Eq Checkout'sessionShippingAddressCollection'NonNullableAllowedCountries'
instance Data.Aeson.FromJSON Checkout'sessionShippingAddressCollection'NonNullableAllowedCountries'
instance Data.Aeson.ToJSON Checkout'sessionShippingAddressCollection'NonNullableAllowedCountries'
data Checkout'sessionShippingCost'NonNullable
instance Show Checkout'sessionShippingCost'NonNullable
instance Eq Checkout'sessionShippingCost'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionShippingCost'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionShippingCost'NonNullable
data Checkout'sessionShippingCost'NonNullableShippingRate'NonNullableVariants
instance Show Checkout'sessionShippingCost'NonNullableShippingRate'NonNullableVariants
instance Eq Checkout'sessionShippingCost'NonNullableShippingRate'NonNullableVariants
instance Data.Aeson.FromJSON Checkout'sessionShippingCost'NonNullableShippingRate'NonNullableVariants
instance Data.Aeson.ToJSON Checkout'sessionShippingCost'NonNullableShippingRate'NonNullableVariants
data Checkout'sessionStatus'NonNullable
instance Show Checkout'sessionStatus'NonNullable
instance Eq Checkout'sessionStatus'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionStatus'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionStatus'NonNullable
data Checkout'sessionSubmitType'NonNullable
instance Show Checkout'sessionSubmitType'NonNullable
instance Eq Checkout'sessionSubmitType'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionSubmitType'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionSubmitType'NonNullable
data Checkout'sessionSubscription'NonNullableVariants
instance Show Checkout'sessionSubscription'NonNullableVariants
instance Eq Checkout'sessionSubscription'NonNullableVariants
instance Data.Aeson.FromJSON Checkout'sessionSubscription'NonNullableVariants
instance Data.Aeson.ToJSON Checkout'sessionSubscription'NonNullableVariants
data Checkout'sessionTotalDetails'NonNullable
instance Show Checkout'sessionTotalDetails'NonNullable
instance Eq Checkout'sessionTotalDetails'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionTotalDetails'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionTotalDetails'NonNullable
data Checkout'sessionUiMode'NonNullable
instance Show Checkout'sessionUiMode'NonNullable
instance Eq Checkout'sessionUiMode'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionUiMode'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionUiMode'NonNullable
data Checkout'sessionWalletOptions'NonNullable
instance Show Checkout'sessionWalletOptions'NonNullable
instance Eq Checkout'sessionWalletOptions'NonNullable
instance Data.Aeson.FromJSON Checkout'sessionWalletOptions'NonNullable
instance Data.Aeson.ToJSON Checkout'sessionWalletOptions'NonNullable
