module StripeAPI.Types.CustomerTax where
import qualified Data.Aeson
import qualified StripeAPI.Common
data CustomerTax
instance Show CustomerTax
instance Eq CustomerTax
instance Data.Aeson.FromJSON CustomerTax
instance Data.Aeson.ToJSON CustomerTax
data CustomerTaxAutomaticTax'
instance Show CustomerTaxAutomaticTax'
instance Eq CustomerTaxAutomaticTax'
instance Data.Aeson.FromJSON CustomerTaxAutomaticTax'
instance Data.Aeson.ToJSON CustomerTaxAutomaticTax'
data CustomerTaxLocation'NonNullable
instance Show CustomerTaxLocation'NonNullable
instance Eq CustomerTaxLocation'NonNullable
instance Data.Aeson.FromJSON CustomerTaxLocation'NonNullable
instance Data.Aeson.ToJSON CustomerTaxLocation'NonNullable
data CustomerTaxLocation'NonNullableSource'
instance Show CustomerTaxLocation'NonNullableSource'
instance Eq CustomerTaxLocation'NonNullableSource'
instance Data.Aeson.FromJSON CustomerTaxLocation'NonNullableSource'
instance Data.Aeson.ToJSON CustomerTaxLocation'NonNullableSource'
