module StripeAPI.Types.Customer where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Customer
instance Show Customer
instance Eq Customer
instance Data.Aeson.FromJSON Customer
instance Data.Aeson.ToJSON Customer
data CustomerAddress'NonNullable
instance Show CustomerAddress'NonNullable
instance Eq CustomerAddress'NonNullable
instance Data.Aeson.FromJSON CustomerAddress'NonNullable
instance Data.Aeson.ToJSON CustomerAddress'NonNullable
data CustomerCashBalance'NonNullable
instance Show CustomerCashBalance'NonNullable
instance Eq CustomerCashBalance'NonNullable
instance Data.Aeson.FromJSON CustomerCashBalance'NonNullable
instance Data.Aeson.ToJSON CustomerCashBalance'NonNullable
data CustomerCashBalance'NonNullableObject'
instance Show CustomerCashBalance'NonNullableObject'
instance Eq CustomerCashBalance'NonNullableObject'
instance Data.Aeson.FromJSON CustomerCashBalance'NonNullableObject'
instance Data.Aeson.ToJSON CustomerCashBalance'NonNullableObject'
data CustomerDefaultSource'NonNullableVariants
instance Show CustomerDefaultSource'NonNullableVariants
instance Eq CustomerDefaultSource'NonNullableVariants
instance Data.Aeson.FromJSON CustomerDefaultSource'NonNullableVariants
instance Data.Aeson.ToJSON CustomerDefaultSource'NonNullableVariants
data CustomerDiscount'NonNullable
instance Show CustomerDiscount'NonNullable
instance Eq CustomerDiscount'NonNullable
instance Data.Aeson.FromJSON CustomerDiscount'NonNullable
instance Data.Aeson.ToJSON CustomerDiscount'NonNullable
data CustomerDiscount'NonNullableCustomer'NonNullableVariants
instance Show CustomerDiscount'NonNullableCustomer'NonNullableVariants
instance Eq CustomerDiscount'NonNullableCustomer'NonNullableVariants
instance Data.Aeson.FromJSON CustomerDiscount'NonNullableCustomer'NonNullableVariants
instance Data.Aeson.ToJSON CustomerDiscount'NonNullableCustomer'NonNullableVariants
data CustomerDiscount'NonNullableObject'
instance Show CustomerDiscount'NonNullableObject'
instance Eq CustomerDiscount'NonNullableObject'
instance Data.Aeson.FromJSON CustomerDiscount'NonNullableObject'
instance Data.Aeson.ToJSON CustomerDiscount'NonNullableObject'
data CustomerDiscount'NonNullablePromotionCode'NonNullableVariants
instance Show CustomerDiscount'NonNullablePromotionCode'NonNullableVariants
instance Eq CustomerDiscount'NonNullablePromotionCode'NonNullableVariants
instance Data.Aeson.FromJSON CustomerDiscount'NonNullablePromotionCode'NonNullableVariants
instance Data.Aeson.ToJSON CustomerDiscount'NonNullablePromotionCode'NonNullableVariants
data CustomerShipping'NonNullable
instance Show CustomerShipping'NonNullable
instance Eq CustomerShipping'NonNullable
instance Data.Aeson.FromJSON CustomerShipping'NonNullable
instance Data.Aeson.ToJSON CustomerShipping'NonNullable
data CustomerSources'
instance Show CustomerSources'
instance Eq CustomerSources'
instance Data.Aeson.FromJSON CustomerSources'
instance Data.Aeson.ToJSON CustomerSources'
data CustomerSources'Data'
instance Show CustomerSources'Data'
instance Eq CustomerSources'Data'
instance Data.Aeson.FromJSON CustomerSources'Data'
instance Data.Aeson.ToJSON CustomerSources'Data'
data CustomerSources'Data'Account'NonNullableVariants
instance Show CustomerSources'Data'Account'NonNullableVariants
instance Eq CustomerSources'Data'Account'NonNullableVariants
instance Data.Aeson.FromJSON CustomerSources'Data'Account'NonNullableVariants
instance Data.Aeson.ToJSON CustomerSources'Data'Account'NonNullableVariants
data CustomerSources'Data'AllowRedisplay'NonNullable
instance Show CustomerSources'Data'AllowRedisplay'NonNullable
instance Eq CustomerSources'Data'AllowRedisplay'NonNullable
instance Data.Aeson.FromJSON CustomerSources'Data'AllowRedisplay'NonNullable
instance Data.Aeson.ToJSON CustomerSources'Data'AllowRedisplay'NonNullable
data CustomerSources'Data'AvailablePayoutMethods'NonNullable
instance Show CustomerSources'Data'AvailablePayoutMethods'NonNullable
instance Eq CustomerSources'Data'AvailablePayoutMethods'NonNullable
instance Data.Aeson.FromJSON CustomerSources'Data'AvailablePayoutMethods'NonNullable
instance Data.Aeson.ToJSON CustomerSources'Data'AvailablePayoutMethods'NonNullable
data CustomerSources'Data'Customer'NonNullableVariants
instance Show CustomerSources'Data'Customer'NonNullableVariants
instance Eq CustomerSources'Data'Customer'NonNullableVariants
instance Data.Aeson.FromJSON CustomerSources'Data'Customer'NonNullableVariants
instance Data.Aeson.ToJSON CustomerSources'Data'Customer'NonNullableVariants
data CustomerSources'Data'FutureRequirements'NonNullable
instance Show CustomerSources'Data'FutureRequirements'NonNullable
instance Eq CustomerSources'Data'FutureRequirements'NonNullable
instance Data.Aeson.FromJSON CustomerSources'Data'FutureRequirements'NonNullable
instance Data.Aeson.ToJSON CustomerSources'Data'FutureRequirements'NonNullable
data CustomerSources'Data'Object'
instance Show CustomerSources'Data'Object'
instance Eq CustomerSources'Data'Object'
instance Data.Aeson.FromJSON CustomerSources'Data'Object'
instance Data.Aeson.ToJSON CustomerSources'Data'Object'
data CustomerSources'Data'Owner'NonNullable
instance Show CustomerSources'Data'Owner'NonNullable
instance Eq CustomerSources'Data'Owner'NonNullable
instance Data.Aeson.FromJSON CustomerSources'Data'Owner'NonNullable
instance Data.Aeson.ToJSON CustomerSources'Data'Owner'NonNullable
data CustomerSources'Data'Owner'NonNullableAddress'NonNullable
instance Show CustomerSources'Data'Owner'NonNullableAddress'NonNullable
instance Eq CustomerSources'Data'Owner'NonNullableAddress'NonNullable
instance Data.Aeson.FromJSON CustomerSources'Data'Owner'NonNullableAddress'NonNullable
instance Data.Aeson.ToJSON CustomerSources'Data'Owner'NonNullableAddress'NonNullable
data CustomerSources'Data'Owner'NonNullableVerifiedAddress'NonNullable
instance Show CustomerSources'Data'Owner'NonNullableVerifiedAddress'NonNullable
instance Eq CustomerSources'Data'Owner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.FromJSON CustomerSources'Data'Owner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.ToJSON CustomerSources'Data'Owner'NonNullableVerifiedAddress'NonNullable
data CustomerSources'Data'RegulatedStatus'NonNullable
instance Show CustomerSources'Data'RegulatedStatus'NonNullable
instance Eq CustomerSources'Data'RegulatedStatus'NonNullable
instance Data.Aeson.FromJSON CustomerSources'Data'RegulatedStatus'NonNullable
instance Data.Aeson.ToJSON CustomerSources'Data'RegulatedStatus'NonNullable
data CustomerSources'Data'Requirements'NonNullable
instance Show CustomerSources'Data'Requirements'NonNullable
instance Eq CustomerSources'Data'Requirements'NonNullable
instance Data.Aeson.FromJSON CustomerSources'Data'Requirements'NonNullable
instance Data.Aeson.ToJSON CustomerSources'Data'Requirements'NonNullable
data CustomerSources'Data'Type'
instance Show CustomerSources'Data'Type'
instance Eq CustomerSources'Data'Type'
instance Data.Aeson.FromJSON CustomerSources'Data'Type'
instance Data.Aeson.ToJSON CustomerSources'Data'Type'
data CustomerSubscriptions'
instance Show CustomerSubscriptions'
instance Eq CustomerSubscriptions'
instance Data.Aeson.FromJSON CustomerSubscriptions'
instance Data.Aeson.ToJSON CustomerSubscriptions'
data CustomerTaxExempt'NonNullable
instance Show CustomerTaxExempt'NonNullable
instance Eq CustomerTaxExempt'NonNullable
instance Data.Aeson.FromJSON CustomerTaxExempt'NonNullable
instance Data.Aeson.ToJSON CustomerTaxExempt'NonNullable
data CustomerTaxIds'
instance Show CustomerTaxIds'
instance Eq CustomerTaxIds'
instance Data.Aeson.FromJSON CustomerTaxIds'
instance Data.Aeson.ToJSON CustomerTaxIds'
data CustomerTestClock'NonNullableVariants
instance Show CustomerTestClock'NonNullableVariants
instance Eq CustomerTestClock'NonNullableVariants
instance Data.Aeson.FromJSON CustomerTestClock'NonNullableVariants
instance Data.Aeson.ToJSON CustomerTestClock'NonNullableVariants
