module StripeAPI.Types.FeeRefund where
import qualified Data.Aeson
import qualified StripeAPI.Common
data FeeRefund
instance Show FeeRefund
instance Eq FeeRefund
instance Data.Aeson.FromJSON FeeRefund
instance Data.Aeson.ToJSON FeeRefund
data FeeRefundBalanceTransaction'NonNullableVariants
instance Show FeeRefundBalanceTransaction'NonNullableVariants
instance Eq FeeRefundBalanceTransaction'NonNullableVariants
instance Data.Aeson.FromJSON FeeRefundBalanceTransaction'NonNullableVariants
instance Data.Aeson.ToJSON FeeRefundBalanceTransaction'NonNullableVariants
data FeeRefundFee'Variants
instance Show FeeRefundFee'Variants
instance Eq FeeRefundFee'Variants
instance Data.Aeson.FromJSON FeeRefundFee'Variants
instance Data.Aeson.ToJSON FeeRefundFee'Variants
