module StripeAPI.Types.Invoice where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Invoice
instance Show Invoice
instance Eq Invoice
instance Data.Aeson.FromJSON Invoice
instance Data.Aeson.ToJSON Invoice
data InvoiceAccountTaxIds'NonNullableVariants
instance Show InvoiceAccountTaxIds'NonNullableVariants
instance Eq InvoiceAccountTaxIds'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceAccountTaxIds'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceAccountTaxIds'NonNullableVariants
data InvoiceApplication'NonNullableVariants
instance Show InvoiceApplication'NonNullableVariants
instance Eq InvoiceApplication'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceApplication'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceApplication'NonNullableVariants
data InvoiceBillingReason'NonNullable
instance Show InvoiceBillingReason'NonNullable
instance Eq InvoiceBillingReason'NonNullable
instance Data.Aeson.FromJSON InvoiceBillingReason'NonNullable
instance Data.Aeson.ToJSON InvoiceBillingReason'NonNullable
data InvoiceCollectionMethod'
instance Show InvoiceCollectionMethod'
instance Eq InvoiceCollectionMethod'
instance Data.Aeson.FromJSON InvoiceCollectionMethod'
instance Data.Aeson.ToJSON InvoiceCollectionMethod'
data InvoiceConfirmationSecret'NonNullable
instance Show InvoiceConfirmationSecret'NonNullable
instance Eq InvoiceConfirmationSecret'NonNullable
instance Data.Aeson.FromJSON InvoiceConfirmationSecret'NonNullable
instance Data.Aeson.ToJSON InvoiceConfirmationSecret'NonNullable
data InvoiceCustomer'Variants
instance Show InvoiceCustomer'Variants
instance Eq InvoiceCustomer'Variants
instance Data.Aeson.FromJSON InvoiceCustomer'Variants
instance Data.Aeson.ToJSON InvoiceCustomer'Variants
data InvoiceCustomerAddress'NonNullable
instance Show InvoiceCustomerAddress'NonNullable
instance Eq InvoiceCustomerAddress'NonNullable
instance Data.Aeson.FromJSON InvoiceCustomerAddress'NonNullable
instance Data.Aeson.ToJSON InvoiceCustomerAddress'NonNullable
data InvoiceCustomerShipping'NonNullable
instance Show InvoiceCustomerShipping'NonNullable
instance Eq InvoiceCustomerShipping'NonNullable
instance Data.Aeson.FromJSON InvoiceCustomerShipping'NonNullable
instance Data.Aeson.ToJSON InvoiceCustomerShipping'NonNullable
data InvoiceCustomerTaxExempt'NonNullable
instance Show InvoiceCustomerTaxExempt'NonNullable
instance Eq InvoiceCustomerTaxExempt'NonNullable
instance Data.Aeson.FromJSON InvoiceCustomerTaxExempt'NonNullable
instance Data.Aeson.ToJSON InvoiceCustomerTaxExempt'NonNullable
data InvoiceDefaultPaymentMethod'NonNullableVariants
instance Show InvoiceDefaultPaymentMethod'NonNullableVariants
instance Eq InvoiceDefaultPaymentMethod'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceDefaultPaymentMethod'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceDefaultPaymentMethod'NonNullableVariants
data InvoiceDefaultSource'NonNullableVariants
instance Show InvoiceDefaultSource'NonNullableVariants
instance Eq InvoiceDefaultSource'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceDefaultSource'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceDefaultSource'NonNullableVariants
data InvoiceDiscounts'Variants
instance Show InvoiceDiscounts'Variants
instance Eq InvoiceDiscounts'Variants
instance Data.Aeson.FromJSON InvoiceDiscounts'Variants
instance Data.Aeson.ToJSON InvoiceDiscounts'Variants
data InvoiceFromInvoice'NonNullable
instance Show InvoiceFromInvoice'NonNullable
instance Eq InvoiceFromInvoice'NonNullable
instance Data.Aeson.FromJSON InvoiceFromInvoice'NonNullable
instance Data.Aeson.ToJSON InvoiceFromInvoice'NonNullable
data InvoiceFromInvoice'NonNullableInvoice'Variants
instance Show InvoiceFromInvoice'NonNullableInvoice'Variants
instance Eq InvoiceFromInvoice'NonNullableInvoice'Variants
instance Data.Aeson.FromJSON InvoiceFromInvoice'NonNullableInvoice'Variants
instance Data.Aeson.ToJSON InvoiceFromInvoice'NonNullableInvoice'Variants
data InvoiceLastFinalizationError'NonNullable
instance Show InvoiceLastFinalizationError'NonNullable
instance Eq InvoiceLastFinalizationError'NonNullable
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullable
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullable
data InvoiceLastFinalizationError'NonNullableSource'
instance Show InvoiceLastFinalizationError'NonNullableSource'
instance Eq InvoiceLastFinalizationError'NonNullableSource'
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'
data InvoiceLastFinalizationError'NonNullableSource'Account'NonNullableVariants
instance Show InvoiceLastFinalizationError'NonNullableSource'Account'NonNullableVariants
instance Eq InvoiceLastFinalizationError'NonNullableSource'Account'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'Account'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'Account'NonNullableVariants
data InvoiceLastFinalizationError'NonNullableSource'AllowRedisplay'NonNullable
instance Show InvoiceLastFinalizationError'NonNullableSource'AllowRedisplay'NonNullable
instance Eq InvoiceLastFinalizationError'NonNullableSource'AllowRedisplay'NonNullable
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'AllowRedisplay'NonNullable
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'AllowRedisplay'NonNullable
data InvoiceLastFinalizationError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Show InvoiceLastFinalizationError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Eq InvoiceLastFinalizationError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'AvailablePayoutMethods'NonNullable
data InvoiceLastFinalizationError'NonNullableSource'Customer'NonNullableVariants
instance Show InvoiceLastFinalizationError'NonNullableSource'Customer'NonNullableVariants
instance Eq InvoiceLastFinalizationError'NonNullableSource'Customer'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'Customer'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'Customer'NonNullableVariants
data InvoiceLastFinalizationError'NonNullableSource'FutureRequirements'NonNullable
instance Show InvoiceLastFinalizationError'NonNullableSource'FutureRequirements'NonNullable
instance Eq InvoiceLastFinalizationError'NonNullableSource'FutureRequirements'NonNullable
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'FutureRequirements'NonNullable
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'FutureRequirements'NonNullable
data InvoiceLastFinalizationError'NonNullableSource'Object'
instance Show InvoiceLastFinalizationError'NonNullableSource'Object'
instance Eq InvoiceLastFinalizationError'NonNullableSource'Object'
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'Object'
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'Object'
data InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullable
instance Show InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullable
instance Eq InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullable
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullable
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullable
data InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Show InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Eq InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullableAddress'NonNullable
data InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Show InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Eq InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
data InvoiceLastFinalizationError'NonNullableSource'RegulatedStatus'NonNullable
instance Show InvoiceLastFinalizationError'NonNullableSource'RegulatedStatus'NonNullable
instance Eq InvoiceLastFinalizationError'NonNullableSource'RegulatedStatus'NonNullable
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'RegulatedStatus'NonNullable
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'RegulatedStatus'NonNullable
data InvoiceLastFinalizationError'NonNullableSource'Requirements'NonNullable
instance Show InvoiceLastFinalizationError'NonNullableSource'Requirements'NonNullable
instance Eq InvoiceLastFinalizationError'NonNullableSource'Requirements'NonNullable
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'Requirements'NonNullable
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'Requirements'NonNullable
data InvoiceLastFinalizationError'NonNullableSource'Type'
instance Show InvoiceLastFinalizationError'NonNullableSource'Type'
instance Eq InvoiceLastFinalizationError'NonNullableSource'Type'
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableSource'Type'
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableSource'Type'
data InvoiceLastFinalizationError'NonNullableType'
instance Show InvoiceLastFinalizationError'NonNullableType'
instance Eq InvoiceLastFinalizationError'NonNullableType'
instance Data.Aeson.FromJSON InvoiceLastFinalizationError'NonNullableType'
instance Data.Aeson.ToJSON InvoiceLastFinalizationError'NonNullableType'
data InvoiceLatestRevision'NonNullableVariants
instance Show InvoiceLatestRevision'NonNullableVariants
instance Eq InvoiceLatestRevision'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceLatestRevision'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceLatestRevision'NonNullableVariants
data InvoiceLines'
instance Show InvoiceLines'
instance Eq InvoiceLines'
instance Data.Aeson.FromJSON InvoiceLines'
instance Data.Aeson.ToJSON InvoiceLines'
data InvoiceOnBehalfOf'NonNullableVariants
instance Show InvoiceOnBehalfOf'NonNullableVariants
instance Eq InvoiceOnBehalfOf'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceOnBehalfOf'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceOnBehalfOf'NonNullableVariants
data InvoiceParent'NonNullable
instance Show InvoiceParent'NonNullable
instance Eq InvoiceParent'NonNullable
instance Data.Aeson.FromJSON InvoiceParent'NonNullable
instance Data.Aeson.ToJSON InvoiceParent'NonNullable
data InvoiceParent'NonNullableQuoteDetails'NonNullable
instance Show InvoiceParent'NonNullableQuoteDetails'NonNullable
instance Eq InvoiceParent'NonNullableQuoteDetails'NonNullable
instance Data.Aeson.FromJSON InvoiceParent'NonNullableQuoteDetails'NonNullable
instance Data.Aeson.ToJSON InvoiceParent'NonNullableQuoteDetails'NonNullable
data InvoiceParent'NonNullableSubscriptionDetails'NonNullable
instance Show InvoiceParent'NonNullableSubscriptionDetails'NonNullable
instance Eq InvoiceParent'NonNullableSubscriptionDetails'NonNullable
instance Data.Aeson.FromJSON InvoiceParent'NonNullableSubscriptionDetails'NonNullable
instance Data.Aeson.ToJSON InvoiceParent'NonNullableSubscriptionDetails'NonNullable
data InvoiceParent'NonNullableSubscriptionDetails'NonNullableSubscription'Variants
instance Show InvoiceParent'NonNullableSubscriptionDetails'NonNullableSubscription'Variants
instance Eq InvoiceParent'NonNullableSubscriptionDetails'NonNullableSubscription'Variants
instance Data.Aeson.FromJSON InvoiceParent'NonNullableSubscriptionDetails'NonNullableSubscription'Variants
instance Data.Aeson.ToJSON InvoiceParent'NonNullableSubscriptionDetails'NonNullableSubscription'Variants
data InvoiceParent'NonNullableType'
instance Show InvoiceParent'NonNullableType'
instance Eq InvoiceParent'NonNullableType'
instance Data.Aeson.FromJSON InvoiceParent'NonNullableType'
instance Data.Aeson.ToJSON InvoiceParent'NonNullableType'
data InvoicePayments'
instance Show InvoicePayments'
instance Eq InvoicePayments'
instance Data.Aeson.FromJSON InvoicePayments'
instance Data.Aeson.ToJSON InvoicePayments'
data InvoiceRendering'NonNullable
instance Show InvoiceRendering'NonNullable
instance Eq InvoiceRendering'NonNullable
instance Data.Aeson.FromJSON InvoiceRendering'NonNullable
instance Data.Aeson.ToJSON InvoiceRendering'NonNullable
data InvoiceRendering'NonNullablePdf'NonNullable
instance Show InvoiceRendering'NonNullablePdf'NonNullable
instance Eq InvoiceRendering'NonNullablePdf'NonNullable
instance Data.Aeson.FromJSON InvoiceRendering'NonNullablePdf'NonNullable
instance Data.Aeson.ToJSON InvoiceRendering'NonNullablePdf'NonNullable
data InvoiceRendering'NonNullablePdf'NonNullablePageSize'NonNullable
instance Show InvoiceRendering'NonNullablePdf'NonNullablePageSize'NonNullable
instance Eq InvoiceRendering'NonNullablePdf'NonNullablePageSize'NonNullable
instance Data.Aeson.FromJSON InvoiceRendering'NonNullablePdf'NonNullablePageSize'NonNullable
instance Data.Aeson.ToJSON InvoiceRendering'NonNullablePdf'NonNullablePageSize'NonNullable
data InvoiceShippingCost'NonNullable
instance Show InvoiceShippingCost'NonNullable
instance Eq InvoiceShippingCost'NonNullable
instance Data.Aeson.FromJSON InvoiceShippingCost'NonNullable
instance Data.Aeson.ToJSON InvoiceShippingCost'NonNullable
data InvoiceShippingCost'NonNullableShippingRate'NonNullableVariants
instance Show InvoiceShippingCost'NonNullableShippingRate'NonNullableVariants
instance Eq InvoiceShippingCost'NonNullableShippingRate'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceShippingCost'NonNullableShippingRate'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceShippingCost'NonNullableShippingRate'NonNullableVariants
data InvoiceShippingDetails'NonNullable
instance Show InvoiceShippingDetails'NonNullable
instance Eq InvoiceShippingDetails'NonNullable
instance Data.Aeson.FromJSON InvoiceShippingDetails'NonNullable
instance Data.Aeson.ToJSON InvoiceShippingDetails'NonNullable
data InvoiceStatus'NonNullable
instance Show InvoiceStatus'NonNullable
instance Eq InvoiceStatus'NonNullable
instance Data.Aeson.FromJSON InvoiceStatus'NonNullable
instance Data.Aeson.ToJSON InvoiceStatus'NonNullable
data InvoiceTestClock'NonNullableVariants
instance Show InvoiceTestClock'NonNullableVariants
instance Eq InvoiceTestClock'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceTestClock'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceTestClock'NonNullableVariants
