module StripeAPI.Types.Issuing_PhysicalBundle where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Issuing'physicalBundle
instance Show Issuing'physicalBundle
instance Eq Issuing'physicalBundle
instance Data.Aeson.FromJSON Issuing'physicalBundle
instance Data.Aeson.ToJSON Issuing'physicalBundle
data Issuing'physicalBundleStatus'
instance Show Issuing'physicalBundleStatus'
instance Eq Issuing'physicalBundleStatus'
instance Data.Aeson.FromJSON Issuing'physicalBundleStatus'
instance Data.Aeson.ToJSON Issuing'physicalBundleStatus'
data Issuing'physicalBundleType'
instance Show Issuing'physicalBundleType'
instance Eq Issuing'physicalBundleType'
instance Data.Aeson.FromJSON Issuing'physicalBundleType'
instance Data.Aeson.ToJSON Issuing'physicalBundleType'
