module StripeAPI.Types.Issuing_Cardholder where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Issuing'cardholder
instance Show Issuing'cardholder
instance Eq Issuing'cardholder
instance Data.Aeson.FromJSON Issuing'cardholder
instance Data.Aeson.ToJSON Issuing'cardholder
data Issuing'cardholderCompany'NonNullable
instance Show Issuing'cardholderCompany'NonNullable
instance Eq Issuing'cardholderCompany'NonNullable
instance Data.Aeson.FromJSON Issuing'cardholderCompany'NonNullable
instance Data.Aeson.ToJSON Issuing'cardholderCompany'NonNullable
data Issuing'cardholderIndividual'NonNullable
instance Show Issuing'cardholderIndividual'NonNullable
instance Eq Issuing'cardholderIndividual'NonNullable
instance Data.Aeson.FromJSON Issuing'cardholderIndividual'NonNullable
instance Data.Aeson.ToJSON Issuing'cardholderIndividual'NonNullable
data Issuing'cardholderIndividual'NonNullableCardIssuing'NonNullable
instance Show Issuing'cardholderIndividual'NonNullableCardIssuing'NonNullable
instance Eq Issuing'cardholderIndividual'NonNullableCardIssuing'NonNullable
instance Data.Aeson.FromJSON Issuing'cardholderIndividual'NonNullableCardIssuing'NonNullable
instance Data.Aeson.ToJSON Issuing'cardholderIndividual'NonNullableCardIssuing'NonNullable
data Issuing'cardholderIndividual'NonNullableCardIssuing'NonNullableUserTermsAcceptance'NonNullable
instance Show Issuing'cardholderIndividual'NonNullableCardIssuing'NonNullableUserTermsAcceptance'NonNullable
instance Eq Issuing'cardholderIndividual'NonNullableCardIssuing'NonNullableUserTermsAcceptance'NonNullable
instance Data.Aeson.FromJSON Issuing'cardholderIndividual'NonNullableCardIssuing'NonNullableUserTermsAcceptance'NonNullable
instance Data.Aeson.ToJSON Issuing'cardholderIndividual'NonNullableCardIssuing'NonNullableUserTermsAcceptance'NonNullable
data Issuing'cardholderIndividual'NonNullableDob'NonNullable
instance Show Issuing'cardholderIndividual'NonNullableDob'NonNullable
instance Eq Issuing'cardholderIndividual'NonNullableDob'NonNullable
instance Data.Aeson.FromJSON Issuing'cardholderIndividual'NonNullableDob'NonNullable
instance Data.Aeson.ToJSON Issuing'cardholderIndividual'NonNullableDob'NonNullable
data Issuing'cardholderIndividual'NonNullableVerification'NonNullable
instance Show Issuing'cardholderIndividual'NonNullableVerification'NonNullable
instance Eq Issuing'cardholderIndividual'NonNullableVerification'NonNullable
instance Data.Aeson.FromJSON Issuing'cardholderIndividual'NonNullableVerification'NonNullable
instance Data.Aeson.ToJSON Issuing'cardholderIndividual'NonNullableVerification'NonNullable
data Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullable
instance Show Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullable
instance Eq Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullable
instance Data.Aeson.FromJSON Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullable
instance Data.Aeson.ToJSON Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullable
data Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullableBack'NonNullableVariants
instance Show Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullableBack'NonNullableVariants
instance Eq Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullableBack'NonNullableVariants
instance Data.Aeson.FromJSON Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullableBack'NonNullableVariants
instance Data.Aeson.ToJSON Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullableBack'NonNullableVariants
data Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullableFront'NonNullableVariants
instance Show Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullableFront'NonNullableVariants
instance Eq Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullableFront'NonNullableVariants
instance Data.Aeson.FromJSON Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullableFront'NonNullableVariants
instance Data.Aeson.ToJSON Issuing'cardholderIndividual'NonNullableVerification'NonNullableDocument'NonNullableFront'NonNullableVariants
data Issuing'cardholderPreferredLocales'NonNullable
instance Show Issuing'cardholderPreferredLocales'NonNullable
instance Eq Issuing'cardholderPreferredLocales'NonNullable
instance Data.Aeson.FromJSON Issuing'cardholderPreferredLocales'NonNullable
instance Data.Aeson.ToJSON Issuing'cardholderPreferredLocales'NonNullable
data Issuing'cardholderSpendingControls'NonNullable
instance Show Issuing'cardholderSpendingControls'NonNullable
instance Eq Issuing'cardholderSpendingControls'NonNullable
instance Data.Aeson.FromJSON Issuing'cardholderSpendingControls'NonNullable
instance Data.Aeson.ToJSON Issuing'cardholderSpendingControls'NonNullable
data Issuing'cardholderSpendingControls'NonNullableAllowedCategories'NonNullable
instance Show Issuing'cardholderSpendingControls'NonNullableAllowedCategories'NonNullable
instance Eq Issuing'cardholderSpendingControls'NonNullableAllowedCategories'NonNullable
instance Data.Aeson.FromJSON Issuing'cardholderSpendingControls'NonNullableAllowedCategories'NonNullable
instance Data.Aeson.ToJSON Issuing'cardholderSpendingControls'NonNullableAllowedCategories'NonNullable
data Issuing'cardholderSpendingControls'NonNullableBlockedCategories'NonNullable
instance Show Issuing'cardholderSpendingControls'NonNullableBlockedCategories'NonNullable
instance Eq Issuing'cardholderSpendingControls'NonNullableBlockedCategories'NonNullable
instance Data.Aeson.FromJSON Issuing'cardholderSpendingControls'NonNullableBlockedCategories'NonNullable
instance Data.Aeson.ToJSON Issuing'cardholderSpendingControls'NonNullableBlockedCategories'NonNullable
data Issuing'cardholderStatus'
instance Show Issuing'cardholderStatus'
instance Eq Issuing'cardholderStatus'
instance Data.Aeson.FromJSON Issuing'cardholderStatus'
instance Data.Aeson.ToJSON Issuing'cardholderStatus'
data Issuing'cardholderType'
instance Show Issuing'cardholderType'
instance Eq Issuing'cardholderType'
instance Data.Aeson.FromJSON Issuing'cardholderType'
instance Data.Aeson.ToJSON Issuing'cardholderType'
