module StripeAPI.Types.IssuingCardholderIdDocument where
import qualified Data.Aeson
import qualified StripeAPI.Common
data IssuingCardholderIdDocument
instance Show IssuingCardholderIdDocument
instance Eq IssuingCardholderIdDocument
instance Data.Aeson.FromJSON IssuingCardholderIdDocument
instance Data.Aeson.ToJSON IssuingCardholderIdDocument
data IssuingCardholderIdDocumentBack'NonNullableVariants
instance Show IssuingCardholderIdDocumentBack'NonNullableVariants
instance Eq IssuingCardholderIdDocumentBack'NonNullableVariants
instance Data.Aeson.FromJSON IssuingCardholderIdDocumentBack'NonNullableVariants
instance Data.Aeson.ToJSON IssuingCardholderIdDocumentBack'NonNullableVariants
data IssuingCardholderIdDocumentFront'NonNullableVariants
instance Show IssuingCardholderIdDocumentFront'NonNullableVariants
instance Eq IssuingCardholderIdDocumentFront'NonNullableVariants
instance Data.Aeson.FromJSON IssuingCardholderIdDocumentFront'NonNullableVariants
instance Data.Aeson.ToJSON IssuingCardholderIdDocumentFront'NonNullableVariants
