module StripeAPI.Types.Issuing_Token where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Issuing'token
instance Show Issuing'token
instance Eq Issuing'token
instance Data.Aeson.FromJSON Issuing'token
instance Data.Aeson.ToJSON Issuing'token
data Issuing'tokenCard'Variants
instance Show Issuing'tokenCard'Variants
instance Eq Issuing'tokenCard'Variants
instance Data.Aeson.FromJSON Issuing'tokenCard'Variants
instance Data.Aeson.ToJSON Issuing'tokenCard'Variants
data Issuing'tokenNetwork'
instance Show Issuing'tokenNetwork'
instance Eq Issuing'tokenNetwork'
instance Data.Aeson.FromJSON Issuing'tokenNetwork'
instance Data.Aeson.ToJSON Issuing'tokenNetwork'
data Issuing'tokenStatus'
instance Show Issuing'tokenStatus'
instance Eq Issuing'tokenStatus'
instance Data.Aeson.FromJSON Issuing'tokenStatus'
instance Data.Aeson.ToJSON Issuing'tokenStatus'
data Issuing'tokenWalletProvider'
instance Show Issuing'tokenWalletProvider'
instance Eq Issuing'tokenWalletProvider'
instance Data.Aeson.FromJSON Issuing'tokenWalletProvider'
instance Data.Aeson.ToJSON Issuing'tokenWalletProvider'
