module StripeAPI.Types.Issuing_Transaction where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Issuing'transaction
instance Show Issuing'transaction
instance Eq Issuing'transaction
instance Data.Aeson.FromJSON Issuing'transaction
instance Data.Aeson.ToJSON Issuing'transaction
data Issuing'transactionAmountDetails'NonNullable
instance Show Issuing'transactionAmountDetails'NonNullable
instance Eq Issuing'transactionAmountDetails'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionAmountDetails'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionAmountDetails'NonNullable
data Issuing'transactionAuthorization'NonNullableVariants
instance Show Issuing'transactionAuthorization'NonNullableVariants
instance Eq Issuing'transactionAuthorization'NonNullableVariants
instance Data.Aeson.FromJSON Issuing'transactionAuthorization'NonNullableVariants
instance Data.Aeson.ToJSON Issuing'transactionAuthorization'NonNullableVariants
data Issuing'transactionBalanceTransaction'NonNullableVariants
instance Show Issuing'transactionBalanceTransaction'NonNullableVariants
instance Eq Issuing'transactionBalanceTransaction'NonNullableVariants
instance Data.Aeson.FromJSON Issuing'transactionBalanceTransaction'NonNullableVariants
instance Data.Aeson.ToJSON Issuing'transactionBalanceTransaction'NonNullableVariants
data Issuing'transactionCard'Variants
instance Show Issuing'transactionCard'Variants
instance Eq Issuing'transactionCard'Variants
instance Data.Aeson.FromJSON Issuing'transactionCard'Variants
instance Data.Aeson.ToJSON Issuing'transactionCard'Variants
data Issuing'transactionCardholder'NonNullableVariants
instance Show Issuing'transactionCardholder'NonNullableVariants
instance Eq Issuing'transactionCardholder'NonNullableVariants
instance Data.Aeson.FromJSON Issuing'transactionCardholder'NonNullableVariants
instance Data.Aeson.ToJSON Issuing'transactionCardholder'NonNullableVariants
data Issuing'transactionDispute'NonNullableVariants
instance Show Issuing'transactionDispute'NonNullableVariants
instance Eq Issuing'transactionDispute'NonNullableVariants
instance Data.Aeson.FromJSON Issuing'transactionDispute'NonNullableVariants
instance Data.Aeson.ToJSON Issuing'transactionDispute'NonNullableVariants
data Issuing'transactionNetworkData'NonNullable
instance Show Issuing'transactionNetworkData'NonNullable
instance Eq Issuing'transactionNetworkData'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionNetworkData'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionNetworkData'NonNullable
data Issuing'transactionPurchaseDetails'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionPurchaseDetails'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionPurchaseDetails'NonNullable
data Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullable
data Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableCardholderPromptData'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableCardholderPromptData'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableCardholderPromptData'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableCardholderPromptData'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableCardholderPromptData'NonNullable
data Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullable
data Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableFuel'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableFuel'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableFuel'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableFuel'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableFuel'NonNullable
data Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableNonFuel'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableNonFuel'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableNonFuel'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableNonFuel'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableNonFuel'NonNullable
data Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableTax'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableTax'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableTax'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableTax'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionPurchaseDetails'NonNullableFleet'NonNullableReportedBreakdown'NonNullableTax'NonNullable
data Issuing'transactionPurchaseDetails'NonNullableFlight'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullableFlight'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullableFlight'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionPurchaseDetails'NonNullableFlight'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionPurchaseDetails'NonNullableFlight'NonNullable
data Issuing'transactionPurchaseDetails'NonNullableFuel'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullableFuel'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullableFuel'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionPurchaseDetails'NonNullableFuel'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionPurchaseDetails'NonNullableFuel'NonNullable
data Issuing'transactionPurchaseDetails'NonNullableLodging'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullableLodging'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullableLodging'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionPurchaseDetails'NonNullableLodging'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionPurchaseDetails'NonNullableLodging'NonNullable
data Issuing'transactionToken'NonNullableVariants
instance Show Issuing'transactionToken'NonNullableVariants
instance Eq Issuing'transactionToken'NonNullableVariants
instance Data.Aeson.FromJSON Issuing'transactionToken'NonNullableVariants
instance Data.Aeson.ToJSON Issuing'transactionToken'NonNullableVariants
data Issuing'transactionTreasury'NonNullable
instance Show Issuing'transactionTreasury'NonNullable
instance Eq Issuing'transactionTreasury'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionTreasury'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionTreasury'NonNullable
data Issuing'transactionType'
instance Show Issuing'transactionType'
instance Eq Issuing'transactionType'
instance Data.Aeson.FromJSON Issuing'transactionType'
instance Data.Aeson.ToJSON Issuing'transactionType'
data Issuing'transactionWallet'NonNullable
instance Show Issuing'transactionWallet'NonNullable
instance Eq Issuing'transactionWallet'NonNullable
instance Data.Aeson.FromJSON Issuing'transactionWallet'NonNullable
instance Data.Aeson.ToJSON Issuing'transactionWallet'NonNullable
