module StripeAPI.Types.IssuingCardShipping where
import qualified Data.Aeson
import qualified StripeAPI.Common
data IssuingCardShipping
instance Show IssuingCardShipping
instance Eq IssuingCardShipping
instance Data.Aeson.FromJSON IssuingCardShipping
instance Data.Aeson.ToJSON IssuingCardShipping
data IssuingCardShippingAddressValidation'NonNullable
instance Show IssuingCardShippingAddressValidation'NonNullable
instance Eq IssuingCardShippingAddressValidation'NonNullable
instance Data.Aeson.FromJSON IssuingCardShippingAddressValidation'NonNullable
instance Data.Aeson.ToJSON IssuingCardShippingAddressValidation'NonNullable
data IssuingCardShippingAddressValidation'NonNullableMode'
instance Show IssuingCardShippingAddressValidation'NonNullableMode'
instance Eq IssuingCardShippingAddressValidation'NonNullableMode'
instance Data.Aeson.FromJSON IssuingCardShippingAddressValidation'NonNullableMode'
instance Data.Aeson.ToJSON IssuingCardShippingAddressValidation'NonNullableMode'
data IssuingCardShippingAddressValidation'NonNullableNormalizedAddress'NonNullable
instance Show IssuingCardShippingAddressValidation'NonNullableNormalizedAddress'NonNullable
instance Eq IssuingCardShippingAddressValidation'NonNullableNormalizedAddress'NonNullable
instance Data.Aeson.FromJSON IssuingCardShippingAddressValidation'NonNullableNormalizedAddress'NonNullable
instance Data.Aeson.ToJSON IssuingCardShippingAddressValidation'NonNullableNormalizedAddress'NonNullable
data IssuingCardShippingAddressValidation'NonNullableResult'NonNullable
instance Show IssuingCardShippingAddressValidation'NonNullableResult'NonNullable
instance Eq IssuingCardShippingAddressValidation'NonNullableResult'NonNullable
instance Data.Aeson.FromJSON IssuingCardShippingAddressValidation'NonNullableResult'NonNullable
instance Data.Aeson.ToJSON IssuingCardShippingAddressValidation'NonNullableResult'NonNullable
data IssuingCardShippingCarrier'NonNullable
instance Show IssuingCardShippingCarrier'NonNullable
instance Eq IssuingCardShippingCarrier'NonNullable
instance Data.Aeson.FromJSON IssuingCardShippingCarrier'NonNullable
instance Data.Aeson.ToJSON IssuingCardShippingCarrier'NonNullable
data IssuingCardShippingCustoms'NonNullable
instance Show IssuingCardShippingCustoms'NonNullable
instance Eq IssuingCardShippingCustoms'NonNullable
instance Data.Aeson.FromJSON IssuingCardShippingCustoms'NonNullable
instance Data.Aeson.ToJSON IssuingCardShippingCustoms'NonNullable
data IssuingCardShippingService'
instance Show IssuingCardShippingService'
instance Eq IssuingCardShippingService'
instance Data.Aeson.FromJSON IssuingCardShippingService'
instance Data.Aeson.ToJSON IssuingCardShippingService'
data IssuingCardShippingStatus'NonNullable
instance Show IssuingCardShippingStatus'NonNullable
instance Eq IssuingCardShippingStatus'NonNullable
instance Data.Aeson.FromJSON IssuingCardShippingStatus'NonNullable
instance Data.Aeson.ToJSON IssuingCardShippingStatus'NonNullable
data IssuingCardShippingType'
instance Show IssuingCardShippingType'
instance Eq IssuingCardShippingType'
instance Data.Aeson.FromJSON IssuingCardShippingType'
instance Data.Aeson.ToJSON IssuingCardShippingType'
