module StripeAPI.Types.Issuing_Dispute where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Issuing'dispute
instance Show Issuing'dispute
instance Eq Issuing'dispute
instance Data.Aeson.FromJSON Issuing'dispute
instance Data.Aeson.ToJSON Issuing'dispute
data Issuing'disputeLossReason'
instance Show Issuing'disputeLossReason'
instance Eq Issuing'disputeLossReason'
instance Data.Aeson.FromJSON Issuing'disputeLossReason'
instance Data.Aeson.ToJSON Issuing'disputeLossReason'
data Issuing'disputeStatus'
instance Show Issuing'disputeStatus'
instance Eq Issuing'disputeStatus'
instance Data.Aeson.FromJSON Issuing'disputeStatus'
instance Data.Aeson.ToJSON Issuing'disputeStatus'
data Issuing'disputeTransaction'Variants
instance Show Issuing'disputeTransaction'Variants
instance Eq Issuing'disputeTransaction'Variants
instance Data.Aeson.FromJSON Issuing'disputeTransaction'Variants
instance Data.Aeson.ToJSON Issuing'disputeTransaction'Variants
data Issuing'disputeTreasury'NonNullable
instance Show Issuing'disputeTreasury'NonNullable
instance Eq Issuing'disputeTreasury'NonNullable
instance Data.Aeson.FromJSON Issuing'disputeTreasury'NonNullable
instance Data.Aeson.ToJSON Issuing'disputeTreasury'NonNullable
