module StripeAPI.Types.Issuing_Card where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Issuing'card
instance Show Issuing'card
instance Eq Issuing'card
instance Data.Aeson.FromJSON Issuing'card
instance Data.Aeson.ToJSON Issuing'card
data Issuing'cardCancellationReason'NonNullable
instance Show Issuing'cardCancellationReason'NonNullable
instance Eq Issuing'cardCancellationReason'NonNullable
instance Data.Aeson.FromJSON Issuing'cardCancellationReason'NonNullable
instance Data.Aeson.ToJSON Issuing'cardCancellationReason'NonNullable
data Issuing'cardPersonalizationDesign'NonNullableVariants
instance Show Issuing'cardPersonalizationDesign'NonNullableVariants
instance Eq Issuing'cardPersonalizationDesign'NonNullableVariants
instance Data.Aeson.FromJSON Issuing'cardPersonalizationDesign'NonNullableVariants
instance Data.Aeson.ToJSON Issuing'cardPersonalizationDesign'NonNullableVariants
data Issuing'cardReplacedBy'NonNullableVariants
instance Show Issuing'cardReplacedBy'NonNullableVariants
instance Eq Issuing'cardReplacedBy'NonNullableVariants
instance Data.Aeson.FromJSON Issuing'cardReplacedBy'NonNullableVariants
instance Data.Aeson.ToJSON Issuing'cardReplacedBy'NonNullableVariants
data Issuing'cardReplacementFor'NonNullableVariants
instance Show Issuing'cardReplacementFor'NonNullableVariants
instance Eq Issuing'cardReplacementFor'NonNullableVariants
instance Data.Aeson.FromJSON Issuing'cardReplacementFor'NonNullableVariants
instance Data.Aeson.ToJSON Issuing'cardReplacementFor'NonNullableVariants
data Issuing'cardReplacementReason'NonNullable
instance Show Issuing'cardReplacementReason'NonNullable
instance Eq Issuing'cardReplacementReason'NonNullable
instance Data.Aeson.FromJSON Issuing'cardReplacementReason'NonNullable
instance Data.Aeson.ToJSON Issuing'cardReplacementReason'NonNullable
data Issuing'cardShipping'NonNullable
instance Show Issuing'cardShipping'NonNullable
instance Eq Issuing'cardShipping'NonNullable
instance Data.Aeson.FromJSON Issuing'cardShipping'NonNullable
instance Data.Aeson.ToJSON Issuing'cardShipping'NonNullable
data Issuing'cardShipping'NonNullableAddressValidation'NonNullable
instance Show Issuing'cardShipping'NonNullableAddressValidation'NonNullable
instance Eq Issuing'cardShipping'NonNullableAddressValidation'NonNullable
instance Data.Aeson.FromJSON Issuing'cardShipping'NonNullableAddressValidation'NonNullable
instance Data.Aeson.ToJSON Issuing'cardShipping'NonNullableAddressValidation'NonNullable
data Issuing'cardShipping'NonNullableAddressValidation'NonNullableMode'
instance Show Issuing'cardShipping'NonNullableAddressValidation'NonNullableMode'
instance Eq Issuing'cardShipping'NonNullableAddressValidation'NonNullableMode'
instance Data.Aeson.FromJSON Issuing'cardShipping'NonNullableAddressValidation'NonNullableMode'
instance Data.Aeson.ToJSON Issuing'cardShipping'NonNullableAddressValidation'NonNullableMode'
data Issuing'cardShipping'NonNullableAddressValidation'NonNullableNormalizedAddress'NonNullable
instance Show Issuing'cardShipping'NonNullableAddressValidation'NonNullableNormalizedAddress'NonNullable
instance Eq Issuing'cardShipping'NonNullableAddressValidation'NonNullableNormalizedAddress'NonNullable
instance Data.Aeson.FromJSON Issuing'cardShipping'NonNullableAddressValidation'NonNullableNormalizedAddress'NonNullable
instance Data.Aeson.ToJSON Issuing'cardShipping'NonNullableAddressValidation'NonNullableNormalizedAddress'NonNullable
data Issuing'cardShipping'NonNullableAddressValidation'NonNullableResult'NonNullable
instance Show Issuing'cardShipping'NonNullableAddressValidation'NonNullableResult'NonNullable
instance Eq Issuing'cardShipping'NonNullableAddressValidation'NonNullableResult'NonNullable
instance Data.Aeson.FromJSON Issuing'cardShipping'NonNullableAddressValidation'NonNullableResult'NonNullable
instance Data.Aeson.ToJSON Issuing'cardShipping'NonNullableAddressValidation'NonNullableResult'NonNullable
data Issuing'cardShipping'NonNullableCarrier'NonNullable
instance Show Issuing'cardShipping'NonNullableCarrier'NonNullable
instance Eq Issuing'cardShipping'NonNullableCarrier'NonNullable
instance Data.Aeson.FromJSON Issuing'cardShipping'NonNullableCarrier'NonNullable
instance Data.Aeson.ToJSON Issuing'cardShipping'NonNullableCarrier'NonNullable
data Issuing'cardShipping'NonNullableCustoms'NonNullable
instance Show Issuing'cardShipping'NonNullableCustoms'NonNullable
instance Eq Issuing'cardShipping'NonNullableCustoms'NonNullable
instance Data.Aeson.FromJSON Issuing'cardShipping'NonNullableCustoms'NonNullable
instance Data.Aeson.ToJSON Issuing'cardShipping'NonNullableCustoms'NonNullable
data Issuing'cardShipping'NonNullableService'
instance Show Issuing'cardShipping'NonNullableService'
instance Eq Issuing'cardShipping'NonNullableService'
instance Data.Aeson.FromJSON Issuing'cardShipping'NonNullableService'
instance Data.Aeson.ToJSON Issuing'cardShipping'NonNullableService'
data Issuing'cardShipping'NonNullableStatus'NonNullable
instance Show Issuing'cardShipping'NonNullableStatus'NonNullable
instance Eq Issuing'cardShipping'NonNullableStatus'NonNullable
instance Data.Aeson.FromJSON Issuing'cardShipping'NonNullableStatus'NonNullable
instance Data.Aeson.ToJSON Issuing'cardShipping'NonNullableStatus'NonNullable
data Issuing'cardShipping'NonNullableType'
instance Show Issuing'cardShipping'NonNullableType'
instance Eq Issuing'cardShipping'NonNullableType'
instance Data.Aeson.FromJSON Issuing'cardShipping'NonNullableType'
instance Data.Aeson.ToJSON Issuing'cardShipping'NonNullableType'
data Issuing'cardStatus'
instance Show Issuing'cardStatus'
instance Eq Issuing'cardStatus'
instance Data.Aeson.FromJSON Issuing'cardStatus'
instance Data.Aeson.ToJSON Issuing'cardStatus'
data Issuing'cardType'
instance Show Issuing'cardType'
instance Eq Issuing'cardType'
instance Data.Aeson.FromJSON Issuing'cardType'
instance Data.Aeson.ToJSON Issuing'cardType'
data Issuing'cardWallets'NonNullable
instance Show Issuing'cardWallets'NonNullable
instance Eq Issuing'cardWallets'NonNullable
instance Data.Aeson.FromJSON Issuing'cardWallets'NonNullable
instance Data.Aeson.ToJSON Issuing'cardWallets'NonNullable
