module StripeAPI.Types.IssuingNetworkTokenNetworkData where
import qualified Data.Aeson
import qualified StripeAPI.Common
data IssuingNetworkTokenNetworkData
instance Show IssuingNetworkTokenNetworkData
instance Eq IssuingNetworkTokenNetworkData
instance Data.Aeson.FromJSON IssuingNetworkTokenNetworkData
instance Data.Aeson.ToJSON IssuingNetworkTokenNetworkData
data IssuingNetworkTokenNetworkDataType'
instance Show IssuingNetworkTokenNetworkDataType'
instance Eq IssuingNetworkTokenNetworkDataType'
instance Data.Aeson.FromJSON IssuingNetworkTokenNetworkDataType'
instance Data.Aeson.ToJSON IssuingNetworkTokenNetworkDataType'
