module StripeAPI.Types.LegalEntityCompany where
import qualified Data.Aeson
import qualified StripeAPI.Common
data LegalEntityCompany
instance Show LegalEntityCompany
instance Eq LegalEntityCompany
instance Data.Aeson.FromJSON LegalEntityCompany
instance Data.Aeson.ToJSON LegalEntityCompany
data LegalEntityCompanyAddressKana'NonNullable
instance Show LegalEntityCompanyAddressKana'NonNullable
instance Eq LegalEntityCompanyAddressKana'NonNullable
instance Data.Aeson.FromJSON LegalEntityCompanyAddressKana'NonNullable
instance Data.Aeson.ToJSON LegalEntityCompanyAddressKana'NonNullable
data LegalEntityCompanyAddressKanji'NonNullable
instance Show LegalEntityCompanyAddressKanji'NonNullable
instance Eq LegalEntityCompanyAddressKanji'NonNullable
instance Data.Aeson.FromJSON LegalEntityCompanyAddressKanji'NonNullable
instance Data.Aeson.ToJSON LegalEntityCompanyAddressKanji'NonNullable
data LegalEntityCompanyDirectorshipDeclaration'NonNullable
instance Show LegalEntityCompanyDirectorshipDeclaration'NonNullable
instance Eq LegalEntityCompanyDirectorshipDeclaration'NonNullable
instance Data.Aeson.FromJSON LegalEntityCompanyDirectorshipDeclaration'NonNullable
instance Data.Aeson.ToJSON LegalEntityCompanyDirectorshipDeclaration'NonNullable
data LegalEntityCompanyOwnershipDeclaration'NonNullable
instance Show LegalEntityCompanyOwnershipDeclaration'NonNullable
instance Eq LegalEntityCompanyOwnershipDeclaration'NonNullable
instance Data.Aeson.FromJSON LegalEntityCompanyOwnershipDeclaration'NonNullable
instance Data.Aeson.ToJSON LegalEntityCompanyOwnershipDeclaration'NonNullable
data LegalEntityCompanyOwnershipExemptionReason'
instance Show LegalEntityCompanyOwnershipExemptionReason'
instance Eq LegalEntityCompanyOwnershipExemptionReason'
instance Data.Aeson.FromJSON LegalEntityCompanyOwnershipExemptionReason'
instance Data.Aeson.ToJSON LegalEntityCompanyOwnershipExemptionReason'
data LegalEntityCompanyStructure'
instance Show LegalEntityCompanyStructure'
instance Eq LegalEntityCompanyStructure'
instance Data.Aeson.FromJSON LegalEntityCompanyStructure'
instance Data.Aeson.ToJSON LegalEntityCompanyStructure'
data LegalEntityCompanyVerification'NonNullable
instance Show LegalEntityCompanyVerification'NonNullable
instance Eq LegalEntityCompanyVerification'NonNullable
instance Data.Aeson.FromJSON LegalEntityCompanyVerification'NonNullable
instance Data.Aeson.ToJSON LegalEntityCompanyVerification'NonNullable
