module StripeAPI.Types.LineItem where
import qualified Data.Aeson
import qualified StripeAPI.Common
data LineItem
instance Show LineItem
instance Eq LineItem
instance Data.Aeson.FromJSON LineItem
instance Data.Aeson.ToJSON LineItem
data LineItemDiscounts'Variants
instance Show LineItemDiscounts'Variants
instance Eq LineItemDiscounts'Variants
instance Data.Aeson.FromJSON LineItemDiscounts'Variants
instance Data.Aeson.ToJSON LineItemDiscounts'Variants
data LineItemParent'NonNullable
instance Show LineItemParent'NonNullable
instance Eq LineItemParent'NonNullable
instance Data.Aeson.FromJSON LineItemParent'NonNullable
instance Data.Aeson.ToJSON LineItemParent'NonNullable
data LineItemParent'NonNullableInvoiceItemDetails'NonNullable
instance Show LineItemParent'NonNullableInvoiceItemDetails'NonNullable
instance Eq LineItemParent'NonNullableInvoiceItemDetails'NonNullable
instance Data.Aeson.FromJSON LineItemParent'NonNullableInvoiceItemDetails'NonNullable
instance Data.Aeson.ToJSON LineItemParent'NonNullableInvoiceItemDetails'NonNullable
data LineItemParent'NonNullableInvoiceItemDetails'NonNullableProrationDetails'NonNullable
instance Show LineItemParent'NonNullableInvoiceItemDetails'NonNullableProrationDetails'NonNullable
instance Eq LineItemParent'NonNullableInvoiceItemDetails'NonNullableProrationDetails'NonNullable
instance Data.Aeson.FromJSON LineItemParent'NonNullableInvoiceItemDetails'NonNullableProrationDetails'NonNullable
instance Data.Aeson.ToJSON LineItemParent'NonNullableInvoiceItemDetails'NonNullableProrationDetails'NonNullable
data LineItemParent'NonNullableInvoiceItemDetails'NonNullableProrationDetails'NonNullableCreditedItems'NonNullable
instance Show LineItemParent'NonNullableInvoiceItemDetails'NonNullableProrationDetails'NonNullableCreditedItems'NonNullable
instance Eq LineItemParent'NonNullableInvoiceItemDetails'NonNullableProrationDetails'NonNullableCreditedItems'NonNullable
instance Data.Aeson.FromJSON LineItemParent'NonNullableInvoiceItemDetails'NonNullableProrationDetails'NonNullableCreditedItems'NonNullable
instance Data.Aeson.ToJSON LineItemParent'NonNullableInvoiceItemDetails'NonNullableProrationDetails'NonNullableCreditedItems'NonNullable
data LineItemParent'NonNullableSubscriptionItemDetails'NonNullable
instance Show LineItemParent'NonNullableSubscriptionItemDetails'NonNullable
instance Eq LineItemParent'NonNullableSubscriptionItemDetails'NonNullable
instance Data.Aeson.FromJSON LineItemParent'NonNullableSubscriptionItemDetails'NonNullable
instance Data.Aeson.ToJSON LineItemParent'NonNullableSubscriptionItemDetails'NonNullable
data LineItemParent'NonNullableSubscriptionItemDetails'NonNullableProrationDetails'NonNullable
instance Show LineItemParent'NonNullableSubscriptionItemDetails'NonNullableProrationDetails'NonNullable
instance Eq LineItemParent'NonNullableSubscriptionItemDetails'NonNullableProrationDetails'NonNullable
instance Data.Aeson.FromJSON LineItemParent'NonNullableSubscriptionItemDetails'NonNullableProrationDetails'NonNullable
instance Data.Aeson.ToJSON LineItemParent'NonNullableSubscriptionItemDetails'NonNullableProrationDetails'NonNullable
data LineItemParent'NonNullableSubscriptionItemDetails'NonNullableProrationDetails'NonNullableCreditedItems'NonNullable
instance Show LineItemParent'NonNullableSubscriptionItemDetails'NonNullableProrationDetails'NonNullableCreditedItems'NonNullable
instance Eq LineItemParent'NonNullableSubscriptionItemDetails'NonNullableProrationDetails'NonNullableCreditedItems'NonNullable
instance Data.Aeson.FromJSON LineItemParent'NonNullableSubscriptionItemDetails'NonNullableProrationDetails'NonNullableCreditedItems'NonNullable
instance Data.Aeson.ToJSON LineItemParent'NonNullableSubscriptionItemDetails'NonNullableProrationDetails'NonNullableCreditedItems'NonNullable
data LineItemParent'NonNullableType'
instance Show LineItemParent'NonNullableType'
instance Eq LineItemParent'NonNullableType'
instance Data.Aeson.FromJSON LineItemParent'NonNullableType'
instance Data.Aeson.ToJSON LineItemParent'NonNullableType'
data LineItemPricing'NonNullable
instance Show LineItemPricing'NonNullable
instance Eq LineItemPricing'NonNullable
instance Data.Aeson.FromJSON LineItemPricing'NonNullable
instance Data.Aeson.ToJSON LineItemPricing'NonNullable
data LineItemPricing'NonNullableType'
instance Show LineItemPricing'NonNullableType'
instance Eq LineItemPricing'NonNullableType'
instance Data.Aeson.FromJSON LineItemPricing'NonNullableType'
instance Data.Aeson.ToJSON LineItemPricing'NonNullableType'
data LineItemSubscription'NonNullableVariants
instance Show LineItemSubscription'NonNullableVariants
instance Eq LineItemSubscription'NonNullableVariants
instance Data.Aeson.FromJSON LineItemSubscription'NonNullableVariants
instance Data.Aeson.ToJSON LineItemSubscription'NonNullableVariants
