module StripeAPI.Types.PaymentMethodP24 where
import qualified Data.Aeson
import qualified StripeAPI.Common
data PaymentMethodP24
instance Show PaymentMethodP24
instance Eq PaymentMethodP24
instance Data.Aeson.FromJSON PaymentMethodP24
instance Data.Aeson.ToJSON PaymentMethodP24
data PaymentMethodP24Bank'NonNullable
instance Show PaymentMethodP24Bank'NonNullable
instance Eq PaymentMethodP24Bank'NonNullable
instance Data.Aeson.FromJSON PaymentMethodP24Bank'NonNullable
instance Data.Aeson.ToJSON PaymentMethodP24Bank'NonNullable
