module StripeAPI.Types.PaymentMethodDetailsIdeal where
import qualified Data.Aeson
import qualified StripeAPI.Common
data PaymentMethodDetailsIdeal
instance Show PaymentMethodDetailsIdeal
instance Eq PaymentMethodDetailsIdeal
instance Data.Aeson.FromJSON PaymentMethodDetailsIdeal
instance Data.Aeson.ToJSON PaymentMethodDetailsIdeal
data PaymentMethodDetailsIdealBank'NonNullable
instance Show PaymentMethodDetailsIdealBank'NonNullable
instance Eq PaymentMethodDetailsIdealBank'NonNullable
instance Data.Aeson.FromJSON PaymentMethodDetailsIdealBank'NonNullable
instance Data.Aeson.ToJSON PaymentMethodDetailsIdealBank'NonNullable
data PaymentMethodDetailsIdealBic'NonNullable
instance Show PaymentMethodDetailsIdealBic'NonNullable
instance Eq PaymentMethodDetailsIdealBic'NonNullable
instance Data.Aeson.FromJSON PaymentMethodDetailsIdealBic'NonNullable
instance Data.Aeson.ToJSON PaymentMethodDetailsIdealBic'NonNullable
data PaymentMethodDetailsIdealGeneratedSepaDebit'NonNullableVariants
instance Show PaymentMethodDetailsIdealGeneratedSepaDebit'NonNullableVariants
instance Eq PaymentMethodDetailsIdealGeneratedSepaDebit'NonNullableVariants
instance Data.Aeson.FromJSON PaymentMethodDetailsIdealGeneratedSepaDebit'NonNullableVariants
instance Data.Aeson.ToJSON PaymentMethodDetailsIdealGeneratedSepaDebit'NonNullableVariants
data PaymentMethodDetailsIdealGeneratedSepaDebitMandate'NonNullableVariants
instance Show PaymentMethodDetailsIdealGeneratedSepaDebitMandate'NonNullableVariants
instance Eq PaymentMethodDetailsIdealGeneratedSepaDebitMandate'NonNullableVariants
instance Data.Aeson.FromJSON PaymentMethodDetailsIdealGeneratedSepaDebitMandate'NonNullableVariants
instance Data.Aeson.ToJSON PaymentMethodDetailsIdealGeneratedSepaDebitMandate'NonNullableVariants
