module StripeAPI.Types.PaymentMethodCardPresent where
import qualified Data.Aeson
import qualified StripeAPI.Common
data PaymentMethodCardPresent
instance Show PaymentMethodCardPresent
instance Eq PaymentMethodCardPresent
instance Data.Aeson.FromJSON PaymentMethodCardPresent
instance Data.Aeson.ToJSON PaymentMethodCardPresent
data PaymentMethodCardPresentNetworks'NonNullable
instance Show PaymentMethodCardPresentNetworks'NonNullable
instance Eq PaymentMethodCardPresentNetworks'NonNullable
instance Data.Aeson.FromJSON PaymentMethodCardPresentNetworks'NonNullable
instance Data.Aeson.ToJSON PaymentMethodCardPresentNetworks'NonNullable
data PaymentMethodCardPresentOffline'NonNullable
instance Show PaymentMethodCardPresentOffline'NonNullable
instance Eq PaymentMethodCardPresentOffline'NonNullable
instance Data.Aeson.FromJSON PaymentMethodCardPresentOffline'NonNullable
instance Data.Aeson.ToJSON PaymentMethodCardPresentOffline'NonNullable
data PaymentMethodCardPresentOffline'NonNullableType'NonNullable
instance Show PaymentMethodCardPresentOffline'NonNullableType'NonNullable
instance Eq PaymentMethodCardPresentOffline'NonNullableType'NonNullable
instance Data.Aeson.FromJSON PaymentMethodCardPresentOffline'NonNullableType'NonNullable
instance Data.Aeson.ToJSON PaymentMethodCardPresentOffline'NonNullableType'NonNullable
data PaymentMethodCardPresentReadMethod'NonNullable
instance Show PaymentMethodCardPresentReadMethod'NonNullable
instance Eq PaymentMethodCardPresentReadMethod'NonNullable
instance Data.Aeson.FromJSON PaymentMethodCardPresentReadMethod'NonNullable
instance Data.Aeson.ToJSON PaymentMethodCardPresentReadMethod'NonNullable
