module StripeAPI.Types.PaymentMethodDetailsCardWallet where
import qualified Data.Aeson
import qualified StripeAPI.Common
data PaymentMethodDetailsCardWallet
instance Show PaymentMethodDetailsCardWallet
instance Eq PaymentMethodDetailsCardWallet
instance Data.Aeson.FromJSON PaymentMethodDetailsCardWallet
instance Data.Aeson.ToJSON PaymentMethodDetailsCardWallet
data PaymentMethodDetailsCardWalletType'
instance Show PaymentMethodDetailsCardWalletType'
instance Eq PaymentMethodDetailsCardWalletType'
instance Data.Aeson.FromJSON PaymentMethodDetailsCardWalletType'
instance Data.Aeson.ToJSON PaymentMethodDetailsCardWalletType'
