module StripeAPI.Types.PaymentLink where
import qualified Data.Aeson
import qualified StripeAPI.Common
data PaymentLink
instance Show PaymentLink
instance Eq PaymentLink
instance Data.Aeson.FromJSON PaymentLink
instance Data.Aeson.ToJSON PaymentLink
data PaymentLinkApplication'NonNullableVariants
instance Show PaymentLinkApplication'NonNullableVariants
instance Eq PaymentLinkApplication'NonNullableVariants
instance Data.Aeson.FromJSON PaymentLinkApplication'NonNullableVariants
instance Data.Aeson.ToJSON PaymentLinkApplication'NonNullableVariants
data PaymentLinkBillingAddressCollection'
instance Show PaymentLinkBillingAddressCollection'
instance Eq PaymentLinkBillingAddressCollection'
instance Data.Aeson.FromJSON PaymentLinkBillingAddressCollection'
instance Data.Aeson.ToJSON PaymentLinkBillingAddressCollection'
data PaymentLinkConsentCollection'NonNullable
instance Show PaymentLinkConsentCollection'NonNullable
instance Eq PaymentLinkConsentCollection'NonNullable
instance Data.Aeson.FromJSON PaymentLinkConsentCollection'NonNullable
instance Data.Aeson.ToJSON PaymentLinkConsentCollection'NonNullable
data PaymentLinkConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
instance Show PaymentLinkConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
instance Eq PaymentLinkConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
instance Data.Aeson.FromJSON PaymentLinkConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
instance Data.Aeson.ToJSON PaymentLinkConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
data PaymentLinkConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
instance Show PaymentLinkConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
instance Eq PaymentLinkConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
instance Data.Aeson.FromJSON PaymentLinkConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
instance Data.Aeson.ToJSON PaymentLinkConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
data PaymentLinkConsentCollection'NonNullablePromotions'NonNullable
instance Show PaymentLinkConsentCollection'NonNullablePromotions'NonNullable
instance Eq PaymentLinkConsentCollection'NonNullablePromotions'NonNullable
instance Data.Aeson.FromJSON PaymentLinkConsentCollection'NonNullablePromotions'NonNullable
instance Data.Aeson.ToJSON PaymentLinkConsentCollection'NonNullablePromotions'NonNullable
data PaymentLinkConsentCollection'NonNullableTermsOfService'NonNullable
instance Show PaymentLinkConsentCollection'NonNullableTermsOfService'NonNullable
instance Eq PaymentLinkConsentCollection'NonNullableTermsOfService'NonNullable
instance Data.Aeson.FromJSON PaymentLinkConsentCollection'NonNullableTermsOfService'NonNullable
instance Data.Aeson.ToJSON PaymentLinkConsentCollection'NonNullableTermsOfService'NonNullable
data PaymentLinkCustomerCreation'
instance Show PaymentLinkCustomerCreation'
instance Eq PaymentLinkCustomerCreation'
instance Data.Aeson.FromJSON PaymentLinkCustomerCreation'
instance Data.Aeson.ToJSON PaymentLinkCustomerCreation'
data PaymentLinkInvoiceCreation'NonNullable
instance Show PaymentLinkInvoiceCreation'NonNullable
instance Eq PaymentLinkInvoiceCreation'NonNullable
instance Data.Aeson.FromJSON PaymentLinkInvoiceCreation'NonNullable
instance Data.Aeson.ToJSON PaymentLinkInvoiceCreation'NonNullable
data PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullable
instance Show PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullable
instance Eq PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullable
instance Data.Aeson.FromJSON PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullable
instance Data.Aeson.ToJSON PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullable
data PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableAccountTaxIds'NonNullableVariants
instance Show PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableAccountTaxIds'NonNullableVariants
instance Eq PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableAccountTaxIds'NonNullableVariants
instance Data.Aeson.FromJSON PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableAccountTaxIds'NonNullableVariants
instance Data.Aeson.ToJSON PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableAccountTaxIds'NonNullableVariants
data PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullable
instance Show PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullable
instance Eq PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullable
instance Data.Aeson.FromJSON PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullable
instance Data.Aeson.ToJSON PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullable
data PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullableAccount'Variants
instance Show PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullableAccount'Variants
instance Eq PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullableAccount'Variants
instance Data.Aeson.FromJSON PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullableAccount'Variants
instance Data.Aeson.ToJSON PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullableAccount'Variants
data PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullableType'
instance Show PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullableType'
instance Eq PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullableType'
instance Data.Aeson.FromJSON PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullableType'
instance Data.Aeson.ToJSON PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableIssuer'NonNullableType'
data PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableRenderingOptions'NonNullable
instance Show PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableRenderingOptions'NonNullable
instance Eq PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableRenderingOptions'NonNullable
instance Data.Aeson.FromJSON PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableRenderingOptions'NonNullable
instance Data.Aeson.ToJSON PaymentLinkInvoiceCreation'NonNullableInvoiceData'NonNullableRenderingOptions'NonNullable
data PaymentLinkLineItems'
instance Show PaymentLinkLineItems'
instance Eq PaymentLinkLineItems'
instance Data.Aeson.FromJSON PaymentLinkLineItems'
instance Data.Aeson.ToJSON PaymentLinkLineItems'
data PaymentLinkOnBehalfOf'NonNullableVariants
instance Show PaymentLinkOnBehalfOf'NonNullableVariants
instance Eq PaymentLinkOnBehalfOf'NonNullableVariants
instance Data.Aeson.FromJSON PaymentLinkOnBehalfOf'NonNullableVariants
instance Data.Aeson.ToJSON PaymentLinkOnBehalfOf'NonNullableVariants
data PaymentLinkPaymentIntentData'NonNullable
instance Show PaymentLinkPaymentIntentData'NonNullable
instance Eq PaymentLinkPaymentIntentData'NonNullable
instance Data.Aeson.FromJSON PaymentLinkPaymentIntentData'NonNullable
instance Data.Aeson.ToJSON PaymentLinkPaymentIntentData'NonNullable
data PaymentLinkPaymentIntentData'NonNullableCaptureMethod'NonNullable
instance Show PaymentLinkPaymentIntentData'NonNullableCaptureMethod'NonNullable
instance Eq PaymentLinkPaymentIntentData'NonNullableCaptureMethod'NonNullable
instance Data.Aeson.FromJSON PaymentLinkPaymentIntentData'NonNullableCaptureMethod'NonNullable
instance Data.Aeson.ToJSON PaymentLinkPaymentIntentData'NonNullableCaptureMethod'NonNullable
data PaymentLinkPaymentIntentData'NonNullableSetupFutureUsage'NonNullable
instance Show PaymentLinkPaymentIntentData'NonNullableSetupFutureUsage'NonNullable
instance Eq PaymentLinkPaymentIntentData'NonNullableSetupFutureUsage'NonNullable
instance Data.Aeson.FromJSON PaymentLinkPaymentIntentData'NonNullableSetupFutureUsage'NonNullable
instance Data.Aeson.ToJSON PaymentLinkPaymentIntentData'NonNullableSetupFutureUsage'NonNullable
data PaymentLinkPaymentMethodCollection'
instance Show PaymentLinkPaymentMethodCollection'
instance Eq PaymentLinkPaymentMethodCollection'
instance Data.Aeson.FromJSON PaymentLinkPaymentMethodCollection'
instance Data.Aeson.ToJSON PaymentLinkPaymentMethodCollection'
data PaymentLinkPaymentMethodTypes'NonNullable
instance Show PaymentLinkPaymentMethodTypes'NonNullable
instance Eq PaymentLinkPaymentMethodTypes'NonNullable
instance Data.Aeson.FromJSON PaymentLinkPaymentMethodTypes'NonNullable
instance Data.Aeson.ToJSON PaymentLinkPaymentMethodTypes'NonNullable
data PaymentLinkRestrictions'NonNullable
instance Show PaymentLinkRestrictions'NonNullable
instance Eq PaymentLinkRestrictions'NonNullable
instance Data.Aeson.FromJSON PaymentLinkRestrictions'NonNullable
instance Data.Aeson.ToJSON PaymentLinkRestrictions'NonNullable
data PaymentLinkShippingAddressCollection'NonNullable
instance Show PaymentLinkShippingAddressCollection'NonNullable
instance Eq PaymentLinkShippingAddressCollection'NonNullable
instance Data.Aeson.FromJSON PaymentLinkShippingAddressCollection'NonNullable
instance Data.Aeson.ToJSON PaymentLinkShippingAddressCollection'NonNullable
data PaymentLinkShippingAddressCollection'NonNullableAllowedCountries'
instance Show PaymentLinkShippingAddressCollection'NonNullableAllowedCountries'
instance Eq PaymentLinkShippingAddressCollection'NonNullableAllowedCountries'
instance Data.Aeson.FromJSON PaymentLinkShippingAddressCollection'NonNullableAllowedCountries'
instance Data.Aeson.ToJSON PaymentLinkShippingAddressCollection'NonNullableAllowedCountries'
data PaymentLinkSubmitType'
instance Show PaymentLinkSubmitType'
instance Eq PaymentLinkSubmitType'
instance Data.Aeson.FromJSON PaymentLinkSubmitType'
instance Data.Aeson.ToJSON PaymentLinkSubmitType'
data PaymentLinkSubscriptionData'NonNullable
instance Show PaymentLinkSubscriptionData'NonNullable
instance Eq PaymentLinkSubscriptionData'NonNullable
instance Data.Aeson.FromJSON PaymentLinkSubscriptionData'NonNullable
instance Data.Aeson.ToJSON PaymentLinkSubscriptionData'NonNullable
data PaymentLinkSubscriptionData'NonNullableTrialSettings'NonNullable
instance Show PaymentLinkSubscriptionData'NonNullableTrialSettings'NonNullable
instance Eq PaymentLinkSubscriptionData'NonNullableTrialSettings'NonNullable
instance Data.Aeson.FromJSON PaymentLinkSubscriptionData'NonNullableTrialSettings'NonNullable
instance Data.Aeson.ToJSON PaymentLinkSubscriptionData'NonNullableTrialSettings'NonNullable
data PaymentLinkTransferData'NonNullable
instance Show PaymentLinkTransferData'NonNullable
instance Eq PaymentLinkTransferData'NonNullable
instance Data.Aeson.FromJSON PaymentLinkTransferData'NonNullable
instance Data.Aeson.ToJSON PaymentLinkTransferData'NonNullable
data PaymentLinkTransferData'NonNullableDestination'Variants
instance Show PaymentLinkTransferData'NonNullableDestination'Variants
instance Eq PaymentLinkTransferData'NonNullableDestination'Variants
instance Data.Aeson.FromJSON PaymentLinkTransferData'NonNullableDestination'Variants
instance Data.Aeson.ToJSON PaymentLinkTransferData'NonNullableDestination'Variants
