module StripeAPI.Types.PortalSubscriptionCancel where
import qualified Data.Aeson
import qualified StripeAPI.Common
data PortalSubscriptionCancel
instance Show PortalSubscriptionCancel
instance Eq PortalSubscriptionCancel
instance Data.Aeson.FromJSON PortalSubscriptionCancel
instance Data.Aeson.ToJSON PortalSubscriptionCancel
data PortalSubscriptionCancelMode'
instance Show PortalSubscriptionCancelMode'
instance Eq PortalSubscriptionCancelMode'
instance Data.Aeson.FromJSON PortalSubscriptionCancelMode'
instance Data.Aeson.ToJSON PortalSubscriptionCancelMode'
data PortalSubscriptionCancelProrationBehavior'
instance Show PortalSubscriptionCancelProrationBehavior'
instance Eq PortalSubscriptionCancelProrationBehavior'
instance Data.Aeson.FromJSON PortalSubscriptionCancelProrationBehavior'
instance Data.Aeson.ToJSON PortalSubscriptionCancelProrationBehavior'
