module StripeAPI.Types.Refund where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Refund
instance Show Refund
instance Eq Refund
instance Data.Aeson.FromJSON Refund
instance Data.Aeson.ToJSON Refund
data RefundBalanceTransaction'NonNullableVariants
instance Show RefundBalanceTransaction'NonNullableVariants
instance Eq RefundBalanceTransaction'NonNullableVariants
instance Data.Aeson.FromJSON RefundBalanceTransaction'NonNullableVariants
instance Data.Aeson.ToJSON RefundBalanceTransaction'NonNullableVariants
data RefundCharge'NonNullableVariants
instance Show RefundCharge'NonNullableVariants
instance Eq RefundCharge'NonNullableVariants
instance Data.Aeson.FromJSON RefundCharge'NonNullableVariants
instance Data.Aeson.ToJSON RefundCharge'NonNullableVariants
data RefundFailureBalanceTransaction'Variants
instance Show RefundFailureBalanceTransaction'Variants
instance Eq RefundFailureBalanceTransaction'Variants
instance Data.Aeson.FromJSON RefundFailureBalanceTransaction'Variants
instance Data.Aeson.ToJSON RefundFailureBalanceTransaction'Variants
data RefundPaymentIntent'NonNullableVariants
instance Show RefundPaymentIntent'NonNullableVariants
instance Eq RefundPaymentIntent'NonNullableVariants
instance Data.Aeson.FromJSON RefundPaymentIntent'NonNullableVariants
instance Data.Aeson.ToJSON RefundPaymentIntent'NonNullableVariants
data RefundPendingReason'
instance Show RefundPendingReason'
instance Eq RefundPendingReason'
instance Data.Aeson.FromJSON RefundPendingReason'
instance Data.Aeson.ToJSON RefundPendingReason'
data RefundReason'NonNullable
instance Show RefundReason'NonNullable
instance Eq RefundReason'NonNullable
instance Data.Aeson.FromJSON RefundReason'NonNullable
instance Data.Aeson.ToJSON RefundReason'NonNullable
data RefundSourceTransferReversal'NonNullableVariants
instance Show RefundSourceTransferReversal'NonNullableVariants
instance Eq RefundSourceTransferReversal'NonNullableVariants
instance Data.Aeson.FromJSON RefundSourceTransferReversal'NonNullableVariants
instance Data.Aeson.ToJSON RefundSourceTransferReversal'NonNullableVariants
data RefundTransferReversal'NonNullableVariants
instance Show RefundTransferReversal'NonNullableVariants
instance Eq RefundTransferReversal'NonNullableVariants
instance Data.Aeson.FromJSON RefundTransferReversal'NonNullableVariants
instance Data.Aeson.ToJSON RefundTransferReversal'NonNullableVariants
