module StripeAPI.Types.SetupAttempt where
import qualified Data.Aeson
import qualified StripeAPI.Common
data SetupAttempt
instance Show SetupAttempt
instance Eq SetupAttempt
instance Data.Aeson.FromJSON SetupAttempt
instance Data.Aeson.ToJSON SetupAttempt
data SetupAttemptApplication'NonNullableVariants
instance Show SetupAttemptApplication'NonNullableVariants
instance Eq SetupAttemptApplication'NonNullableVariants
instance Data.Aeson.FromJSON SetupAttemptApplication'NonNullableVariants
instance Data.Aeson.ToJSON SetupAttemptApplication'NonNullableVariants
data SetupAttemptCustomer'NonNullableVariants
instance Show SetupAttemptCustomer'NonNullableVariants
instance Eq SetupAttemptCustomer'NonNullableVariants
instance Data.Aeson.FromJSON SetupAttemptCustomer'NonNullableVariants
instance Data.Aeson.ToJSON SetupAttemptCustomer'NonNullableVariants
data SetupAttemptFlowDirections'NonNullable
instance Show SetupAttemptFlowDirections'NonNullable
instance Eq SetupAttemptFlowDirections'NonNullable
instance Data.Aeson.FromJSON SetupAttemptFlowDirections'NonNullable
instance Data.Aeson.ToJSON SetupAttemptFlowDirections'NonNullable
data SetupAttemptOnBehalfOf'NonNullableVariants
instance Show SetupAttemptOnBehalfOf'NonNullableVariants
instance Eq SetupAttemptOnBehalfOf'NonNullableVariants
instance Data.Aeson.FromJSON SetupAttemptOnBehalfOf'NonNullableVariants
instance Data.Aeson.ToJSON SetupAttemptOnBehalfOf'NonNullableVariants
data SetupAttemptPaymentMethod'Variants
instance Show SetupAttemptPaymentMethod'Variants
instance Eq SetupAttemptPaymentMethod'Variants
instance Data.Aeson.FromJSON SetupAttemptPaymentMethod'Variants
instance Data.Aeson.ToJSON SetupAttemptPaymentMethod'Variants
data SetupAttemptSetupError'NonNullable
instance Show SetupAttemptSetupError'NonNullable
instance Eq SetupAttemptSetupError'NonNullable
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullable
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullable
data SetupAttemptSetupError'NonNullableSource'
instance Show SetupAttemptSetupError'NonNullableSource'
instance Eq SetupAttemptSetupError'NonNullableSource'
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'
data SetupAttemptSetupError'NonNullableSource'Account'NonNullableVariants
instance Show SetupAttemptSetupError'NonNullableSource'Account'NonNullableVariants
instance Eq SetupAttemptSetupError'NonNullableSource'Account'NonNullableVariants
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'Account'NonNullableVariants
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'Account'NonNullableVariants
data SetupAttemptSetupError'NonNullableSource'AllowRedisplay'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'AllowRedisplay'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'AllowRedisplay'NonNullable
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'AllowRedisplay'NonNullable
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'AllowRedisplay'NonNullable
data SetupAttemptSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
data SetupAttemptSetupError'NonNullableSource'Customer'NonNullableVariants
instance Show SetupAttemptSetupError'NonNullableSource'Customer'NonNullableVariants
instance Eq SetupAttemptSetupError'NonNullableSource'Customer'NonNullableVariants
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'Customer'NonNullableVariants
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'Customer'NonNullableVariants
data SetupAttemptSetupError'NonNullableSource'FutureRequirements'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'FutureRequirements'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'FutureRequirements'NonNullable
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'FutureRequirements'NonNullable
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'FutureRequirements'NonNullable
data SetupAttemptSetupError'NonNullableSource'Object'
instance Show SetupAttemptSetupError'NonNullableSource'Object'
instance Eq SetupAttemptSetupError'NonNullableSource'Object'
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'Object'
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'Object'
data SetupAttemptSetupError'NonNullableSource'Owner'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'Owner'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'Owner'NonNullable
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'Owner'NonNullable
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'Owner'NonNullable
data SetupAttemptSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
data SetupAttemptSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
data SetupAttemptSetupError'NonNullableSource'RegulatedStatus'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'RegulatedStatus'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'RegulatedStatus'NonNullable
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'RegulatedStatus'NonNullable
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'RegulatedStatus'NonNullable
data SetupAttemptSetupError'NonNullableSource'Requirements'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'Requirements'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'Requirements'NonNullable
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'Requirements'NonNullable
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'Requirements'NonNullable
data SetupAttemptSetupError'NonNullableSource'Type'
instance Show SetupAttemptSetupError'NonNullableSource'Type'
instance Eq SetupAttemptSetupError'NonNullableSource'Type'
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableSource'Type'
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableSource'Type'
data SetupAttemptSetupError'NonNullableType'
instance Show SetupAttemptSetupError'NonNullableType'
instance Eq SetupAttemptSetupError'NonNullableType'
instance Data.Aeson.FromJSON SetupAttemptSetupError'NonNullableType'
instance Data.Aeson.ToJSON SetupAttemptSetupError'NonNullableType'
data SetupAttemptSetupIntent'Variants
instance Show SetupAttemptSetupIntent'Variants
instance Eq SetupAttemptSetupIntent'Variants
instance Data.Aeson.FromJSON SetupAttemptSetupIntent'Variants
instance Data.Aeson.ToJSON SetupAttemptSetupIntent'Variants
