module StripeAPI.Types.SetupIntent where
import qualified Data.Aeson
import qualified StripeAPI.Common
data SetupIntent
instance Show SetupIntent
instance Eq SetupIntent
instance Data.Aeson.FromJSON SetupIntent
instance Data.Aeson.ToJSON SetupIntent
data SetupIntentApplication'NonNullableVariants
instance Show SetupIntentApplication'NonNullableVariants
instance Eq SetupIntentApplication'NonNullableVariants
instance Data.Aeson.FromJSON SetupIntentApplication'NonNullableVariants
instance Data.Aeson.ToJSON SetupIntentApplication'NonNullableVariants
data SetupIntentAutomaticPaymentMethods'NonNullable
instance Show SetupIntentAutomaticPaymentMethods'NonNullable
instance Eq SetupIntentAutomaticPaymentMethods'NonNullable
instance Data.Aeson.FromJSON SetupIntentAutomaticPaymentMethods'NonNullable
instance Data.Aeson.ToJSON SetupIntentAutomaticPaymentMethods'NonNullable
data SetupIntentAutomaticPaymentMethods'NonNullableAllowRedirects'
instance Show SetupIntentAutomaticPaymentMethods'NonNullableAllowRedirects'
instance Eq SetupIntentAutomaticPaymentMethods'NonNullableAllowRedirects'
instance Data.Aeson.FromJSON SetupIntentAutomaticPaymentMethods'NonNullableAllowRedirects'
instance Data.Aeson.ToJSON SetupIntentAutomaticPaymentMethods'NonNullableAllowRedirects'
data SetupIntentCancellationReason'NonNullable
instance Show SetupIntentCancellationReason'NonNullable
instance Eq SetupIntentCancellationReason'NonNullable
instance Data.Aeson.FromJSON SetupIntentCancellationReason'NonNullable
instance Data.Aeson.ToJSON SetupIntentCancellationReason'NonNullable
data SetupIntentCustomer'NonNullableVariants
instance Show SetupIntentCustomer'NonNullableVariants
instance Eq SetupIntentCustomer'NonNullableVariants
instance Data.Aeson.FromJSON SetupIntentCustomer'NonNullableVariants
instance Data.Aeson.ToJSON SetupIntentCustomer'NonNullableVariants
data SetupIntentFlowDirections'NonNullable
instance Show SetupIntentFlowDirections'NonNullable
instance Eq SetupIntentFlowDirections'NonNullable
instance Data.Aeson.FromJSON SetupIntentFlowDirections'NonNullable
instance Data.Aeson.ToJSON SetupIntentFlowDirections'NonNullable
data SetupIntentLastSetupError'NonNullable
instance Show SetupIntentLastSetupError'NonNullable
instance Eq SetupIntentLastSetupError'NonNullable
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullable
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullable
data SetupIntentLastSetupError'NonNullableSource'
instance Show SetupIntentLastSetupError'NonNullableSource'
instance Eq SetupIntentLastSetupError'NonNullableSource'
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'
data SetupIntentLastSetupError'NonNullableSource'Account'NonNullableVariants
instance Show SetupIntentLastSetupError'NonNullableSource'Account'NonNullableVariants
instance Eq SetupIntentLastSetupError'NonNullableSource'Account'NonNullableVariants
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'Account'NonNullableVariants
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'Account'NonNullableVariants
data SetupIntentLastSetupError'NonNullableSource'AllowRedisplay'NonNullable
instance Show SetupIntentLastSetupError'NonNullableSource'AllowRedisplay'NonNullable
instance Eq SetupIntentLastSetupError'NonNullableSource'AllowRedisplay'NonNullable
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'AllowRedisplay'NonNullable
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'AllowRedisplay'NonNullable
data SetupIntentLastSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Show SetupIntentLastSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Eq SetupIntentLastSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
data SetupIntentLastSetupError'NonNullableSource'Customer'NonNullableVariants
instance Show SetupIntentLastSetupError'NonNullableSource'Customer'NonNullableVariants
instance Eq SetupIntentLastSetupError'NonNullableSource'Customer'NonNullableVariants
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'Customer'NonNullableVariants
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'Customer'NonNullableVariants
data SetupIntentLastSetupError'NonNullableSource'FutureRequirements'NonNullable
instance Show SetupIntentLastSetupError'NonNullableSource'FutureRequirements'NonNullable
instance Eq SetupIntentLastSetupError'NonNullableSource'FutureRequirements'NonNullable
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'FutureRequirements'NonNullable
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'FutureRequirements'NonNullable
data SetupIntentLastSetupError'NonNullableSource'Object'
instance Show SetupIntentLastSetupError'NonNullableSource'Object'
instance Eq SetupIntentLastSetupError'NonNullableSource'Object'
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'Object'
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'Object'
data SetupIntentLastSetupError'NonNullableSource'Owner'NonNullable
instance Show SetupIntentLastSetupError'NonNullableSource'Owner'NonNullable
instance Eq SetupIntentLastSetupError'NonNullableSource'Owner'NonNullable
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'Owner'NonNullable
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'Owner'NonNullable
data SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Show SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Eq SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
data SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Show SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Eq SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
data SetupIntentLastSetupError'NonNullableSource'RegulatedStatus'NonNullable
instance Show SetupIntentLastSetupError'NonNullableSource'RegulatedStatus'NonNullable
instance Eq SetupIntentLastSetupError'NonNullableSource'RegulatedStatus'NonNullable
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'RegulatedStatus'NonNullable
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'RegulatedStatus'NonNullable
data SetupIntentLastSetupError'NonNullableSource'Requirements'NonNullable
instance Show SetupIntentLastSetupError'NonNullableSource'Requirements'NonNullable
instance Eq SetupIntentLastSetupError'NonNullableSource'Requirements'NonNullable
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'Requirements'NonNullable
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'Requirements'NonNullable
data SetupIntentLastSetupError'NonNullableSource'Type'
instance Show SetupIntentLastSetupError'NonNullableSource'Type'
instance Eq SetupIntentLastSetupError'NonNullableSource'Type'
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableSource'Type'
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableSource'Type'
data SetupIntentLastSetupError'NonNullableType'
instance Show SetupIntentLastSetupError'NonNullableType'
instance Eq SetupIntentLastSetupError'NonNullableType'
instance Data.Aeson.FromJSON SetupIntentLastSetupError'NonNullableType'
instance Data.Aeson.ToJSON SetupIntentLastSetupError'NonNullableType'
data SetupIntentLatestAttempt'NonNullableVariants
instance Show SetupIntentLatestAttempt'NonNullableVariants
instance Eq SetupIntentLatestAttempt'NonNullableVariants
instance Data.Aeson.FromJSON SetupIntentLatestAttempt'NonNullableVariants
instance Data.Aeson.ToJSON SetupIntentLatestAttempt'NonNullableVariants
data SetupIntentMandate'NonNullableVariants
instance Show SetupIntentMandate'NonNullableVariants
instance Eq SetupIntentMandate'NonNullableVariants
instance Data.Aeson.FromJSON SetupIntentMandate'NonNullableVariants
instance Data.Aeson.ToJSON SetupIntentMandate'NonNullableVariants
data SetupIntentNextAction'NonNullable
instance Show SetupIntentNextAction'NonNullable
instance Eq SetupIntentNextAction'NonNullable
instance Data.Aeson.FromJSON SetupIntentNextAction'NonNullable
instance Data.Aeson.ToJSON SetupIntentNextAction'NonNullable
data SetupIntentOnBehalfOf'NonNullableVariants
instance Show SetupIntentOnBehalfOf'NonNullableVariants
instance Eq SetupIntentOnBehalfOf'NonNullableVariants
instance Data.Aeson.FromJSON SetupIntentOnBehalfOf'NonNullableVariants
instance Data.Aeson.ToJSON SetupIntentOnBehalfOf'NonNullableVariants
data SetupIntentPaymentMethod'NonNullableVariants
instance Show SetupIntentPaymentMethod'NonNullableVariants
instance Eq SetupIntentPaymentMethod'NonNullableVariants
instance Data.Aeson.FromJSON SetupIntentPaymentMethod'NonNullableVariants
instance Data.Aeson.ToJSON SetupIntentPaymentMethod'NonNullableVariants
data SetupIntentPaymentMethodConfigurationDetails'NonNullable
instance Show SetupIntentPaymentMethodConfigurationDetails'NonNullable
instance Eq SetupIntentPaymentMethodConfigurationDetails'NonNullable
instance Data.Aeson.FromJSON SetupIntentPaymentMethodConfigurationDetails'NonNullable
instance Data.Aeson.ToJSON SetupIntentPaymentMethodConfigurationDetails'NonNullable
data SetupIntentPaymentMethodOptions'NonNullable
instance Show SetupIntentPaymentMethodOptions'NonNullable
instance Eq SetupIntentPaymentMethodOptions'NonNullable
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullable
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullable
data SetupIntentPaymentMethodOptions'NonNullableAcssDebit'
instance Show SetupIntentPaymentMethodOptions'NonNullableAcssDebit'
instance Eq SetupIntentPaymentMethodOptions'NonNullableAcssDebit'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableAcssDebit'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableAcssDebit'
data SetupIntentPaymentMethodOptions'NonNullableAcssDebit'Currency'NonNullable
instance Show SetupIntentPaymentMethodOptions'NonNullableAcssDebit'Currency'NonNullable
instance Eq SetupIntentPaymentMethodOptions'NonNullableAcssDebit'Currency'NonNullable
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableAcssDebit'Currency'NonNullable
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableAcssDebit'Currency'NonNullable
data SetupIntentPaymentMethodOptions'NonNullableAcssDebit'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableAcssDebit'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableAcssDebit'VerificationMethod'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableAcssDebit'VerificationMethod'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableAcssDebit'VerificationMethod'
data SetupIntentPaymentMethodOptions'NonNullableAmazonPay'
instance Show SetupIntentPaymentMethodOptions'NonNullableAmazonPay'
instance Eq SetupIntentPaymentMethodOptions'NonNullableAmazonPay'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableAmazonPay'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableAmazonPay'
data SetupIntentPaymentMethodOptions'NonNullableAmazonPay'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableAmazonPay'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableAmazonPay'VerificationMethod'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableAmazonPay'VerificationMethod'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableAmazonPay'VerificationMethod'
data SetupIntentPaymentMethodOptions'NonNullableBacsDebit'
instance Show SetupIntentPaymentMethodOptions'NonNullableBacsDebit'
instance Eq SetupIntentPaymentMethodOptions'NonNullableBacsDebit'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableBacsDebit'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableBacsDebit'
data SetupIntentPaymentMethodOptions'NonNullableBacsDebit'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableBacsDebit'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableBacsDebit'VerificationMethod'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableBacsDebit'VerificationMethod'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableBacsDebit'VerificationMethod'
data SetupIntentPaymentMethodOptions'NonNullableCard'
instance Show SetupIntentPaymentMethodOptions'NonNullableCard'
instance Eq SetupIntentPaymentMethodOptions'NonNullableCard'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableCard'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableCard'
data SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullable
instance Show SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullable
instance Eq SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullable
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullable
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullable
data SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableAmountType'
instance Show SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableAmountType'
instance Eq SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableAmountType'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableAmountType'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableAmountType'
data SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableInterval'
instance Show SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableInterval'
instance Eq SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableInterval'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableInterval'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableInterval'
data SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableSupportedTypes'NonNullable
instance Show SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableSupportedTypes'NonNullable
instance Eq SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableSupportedTypes'NonNullable
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableSupportedTypes'NonNullable
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableCard'MandateOptions'NonNullableSupportedTypes'NonNullable
data SetupIntentPaymentMethodOptions'NonNullableCard'Network'NonNullable
instance Show SetupIntentPaymentMethodOptions'NonNullableCard'Network'NonNullable
instance Eq SetupIntentPaymentMethodOptions'NonNullableCard'Network'NonNullable
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableCard'Network'NonNullable
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableCard'Network'NonNullable
data SetupIntentPaymentMethodOptions'NonNullableCard'RequestThreeDSecure'NonNullable
instance Show SetupIntentPaymentMethodOptions'NonNullableCard'RequestThreeDSecure'NonNullable
instance Eq SetupIntentPaymentMethodOptions'NonNullableCard'RequestThreeDSecure'NonNullable
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableCard'RequestThreeDSecure'NonNullable
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableCard'RequestThreeDSecure'NonNullable
data SetupIntentPaymentMethodOptions'NonNullableCard'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableCard'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableCard'VerificationMethod'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableCard'VerificationMethod'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableCard'VerificationMethod'
data SetupIntentPaymentMethodOptions'NonNullableCardPresent'
instance Show SetupIntentPaymentMethodOptions'NonNullableCardPresent'
instance Eq SetupIntentPaymentMethodOptions'NonNullableCardPresent'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableCardPresent'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableCardPresent'
data SetupIntentPaymentMethodOptions'NonNullableCardPresent'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableCardPresent'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableCardPresent'VerificationMethod'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableCardPresent'VerificationMethod'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableCardPresent'VerificationMethod'
data SetupIntentPaymentMethodOptions'NonNullableKlarna'
instance Show SetupIntentPaymentMethodOptions'NonNullableKlarna'
instance Eq SetupIntentPaymentMethodOptions'NonNullableKlarna'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableKlarna'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableKlarna'
data SetupIntentPaymentMethodOptions'NonNullableKlarna'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableKlarna'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableKlarna'VerificationMethod'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableKlarna'VerificationMethod'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableKlarna'VerificationMethod'
data SetupIntentPaymentMethodOptions'NonNullableLink'
instance Show SetupIntentPaymentMethodOptions'NonNullableLink'
instance Eq SetupIntentPaymentMethodOptions'NonNullableLink'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableLink'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableLink'
data SetupIntentPaymentMethodOptions'NonNullableLink'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableLink'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableLink'VerificationMethod'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableLink'VerificationMethod'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableLink'VerificationMethod'
data SetupIntentPaymentMethodOptions'NonNullablePaypal'
instance Show SetupIntentPaymentMethodOptions'NonNullablePaypal'
instance Eq SetupIntentPaymentMethodOptions'NonNullablePaypal'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullablePaypal'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullablePaypal'
data SetupIntentPaymentMethodOptions'NonNullablePaypal'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullablePaypal'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullablePaypal'VerificationMethod'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullablePaypal'VerificationMethod'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullablePaypal'VerificationMethod'
data SetupIntentPaymentMethodOptions'NonNullableSepaDebit'
instance Show SetupIntentPaymentMethodOptions'NonNullableSepaDebit'
instance Eq SetupIntentPaymentMethodOptions'NonNullableSepaDebit'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableSepaDebit'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableSepaDebit'
data SetupIntentPaymentMethodOptions'NonNullableSepaDebit'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableSepaDebit'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableSepaDebit'VerificationMethod'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableSepaDebit'VerificationMethod'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableSepaDebit'VerificationMethod'
data SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'
instance Show SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'
instance Eq SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'
data SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'VerificationMethod'
instance Data.Aeson.FromJSON SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'VerificationMethod'
instance Data.Aeson.ToJSON SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'VerificationMethod'
data SetupIntentSingleUseMandate'NonNullableVariants
instance Show SetupIntentSingleUseMandate'NonNullableVariants
instance Eq SetupIntentSingleUseMandate'NonNullableVariants
instance Data.Aeson.FromJSON SetupIntentSingleUseMandate'NonNullableVariants
instance Data.Aeson.ToJSON SetupIntentSingleUseMandate'NonNullableVariants
data SetupIntentStatus'
instance Show SetupIntentStatus'
instance Eq SetupIntentStatus'
instance Data.Aeson.FromJSON SetupIntentStatus'
instance Data.Aeson.ToJSON SetupIntentStatus'
