module StripeAPI.Types.Source where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Source
instance Show Source
instance Eq Source
instance Data.Aeson.FromJSON Source
instance Data.Aeson.ToJSON Source
data SourceAllowRedisplay'NonNullable
instance Show SourceAllowRedisplay'NonNullable
instance Eq SourceAllowRedisplay'NonNullable
instance Data.Aeson.FromJSON SourceAllowRedisplay'NonNullable
instance Data.Aeson.ToJSON SourceAllowRedisplay'NonNullable
data SourceOwner'NonNullable
instance Show SourceOwner'NonNullable
instance Eq SourceOwner'NonNullable
instance Data.Aeson.FromJSON SourceOwner'NonNullable
instance Data.Aeson.ToJSON SourceOwner'NonNullable
data SourceOwner'NonNullableAddress'NonNullable
instance Show SourceOwner'NonNullableAddress'NonNullable
instance Eq SourceOwner'NonNullableAddress'NonNullable
instance Data.Aeson.FromJSON SourceOwner'NonNullableAddress'NonNullable
instance Data.Aeson.ToJSON SourceOwner'NonNullableAddress'NonNullable
data SourceOwner'NonNullableVerifiedAddress'NonNullable
instance Show SourceOwner'NonNullableVerifiedAddress'NonNullable
instance Eq SourceOwner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.FromJSON SourceOwner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.ToJSON SourceOwner'NonNullableVerifiedAddress'NonNullable
data SourceType'
instance Show SourceType'
instance Eq SourceType'
instance Data.Aeson.FromJSON SourceType'
instance Data.Aeson.ToJSON SourceType'
