module StripeAPI.Types.SubscriptionTransferData where
import qualified Data.Aeson
import qualified StripeAPI.Common
data SubscriptionTransferData
instance Show SubscriptionTransferData
instance Eq SubscriptionTransferData
instance Data.Aeson.FromJSON SubscriptionTransferData
instance Data.Aeson.ToJSON SubscriptionTransferData
data SubscriptionTransferDataDestination'Variants
instance Show SubscriptionTransferDataDestination'Variants
instance Eq SubscriptionTransferDataDestination'Variants
instance Data.Aeson.FromJSON SubscriptionTransferDataDestination'Variants
instance Data.Aeson.ToJSON SubscriptionTransferDataDestination'Variants
