module StripeAPI.Types.Subscription where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Subscription
instance Show Subscription
instance Eq Subscription
instance Data.Aeson.FromJSON Subscription
instance Data.Aeson.ToJSON Subscription
data SubscriptionApplication'NonNullableVariants
instance Show SubscriptionApplication'NonNullableVariants
instance Eq SubscriptionApplication'NonNullableVariants
instance Data.Aeson.FromJSON SubscriptionApplication'NonNullableVariants
instance Data.Aeson.ToJSON SubscriptionApplication'NonNullableVariants
data SubscriptionBillingCycleAnchorConfig'NonNullable
instance Show SubscriptionBillingCycleAnchorConfig'NonNullable
instance Eq SubscriptionBillingCycleAnchorConfig'NonNullable
instance Data.Aeson.FromJSON SubscriptionBillingCycleAnchorConfig'NonNullable
instance Data.Aeson.ToJSON SubscriptionBillingCycleAnchorConfig'NonNullable
data SubscriptionBillingThresholds'NonNullable
instance Show SubscriptionBillingThresholds'NonNullable
instance Eq SubscriptionBillingThresholds'NonNullable
instance Data.Aeson.FromJSON SubscriptionBillingThresholds'NonNullable
instance Data.Aeson.ToJSON SubscriptionBillingThresholds'NonNullable
data SubscriptionCancellationDetails'NonNullable
instance Show SubscriptionCancellationDetails'NonNullable
instance Eq SubscriptionCancellationDetails'NonNullable
instance Data.Aeson.FromJSON SubscriptionCancellationDetails'NonNullable
instance Data.Aeson.ToJSON SubscriptionCancellationDetails'NonNullable
data SubscriptionCancellationDetails'NonNullableFeedback'NonNullable
instance Show SubscriptionCancellationDetails'NonNullableFeedback'NonNullable
instance Eq SubscriptionCancellationDetails'NonNullableFeedback'NonNullable
instance Data.Aeson.FromJSON SubscriptionCancellationDetails'NonNullableFeedback'NonNullable
instance Data.Aeson.ToJSON SubscriptionCancellationDetails'NonNullableFeedback'NonNullable
data SubscriptionCancellationDetails'NonNullableReason'NonNullable
instance Show SubscriptionCancellationDetails'NonNullableReason'NonNullable
instance Eq SubscriptionCancellationDetails'NonNullableReason'NonNullable
instance Data.Aeson.FromJSON SubscriptionCancellationDetails'NonNullableReason'NonNullable
instance Data.Aeson.ToJSON SubscriptionCancellationDetails'NonNullableReason'NonNullable
data SubscriptionCollectionMethod'
instance Show SubscriptionCollectionMethod'
instance Eq SubscriptionCollectionMethod'
instance Data.Aeson.FromJSON SubscriptionCollectionMethod'
instance Data.Aeson.ToJSON SubscriptionCollectionMethod'
data SubscriptionCustomer'Variants
instance Show SubscriptionCustomer'Variants
instance Eq SubscriptionCustomer'Variants
instance Data.Aeson.FromJSON SubscriptionCustomer'Variants
instance Data.Aeson.ToJSON SubscriptionCustomer'Variants
data SubscriptionDefaultPaymentMethod'NonNullableVariants
instance Show SubscriptionDefaultPaymentMethod'NonNullableVariants
instance Eq SubscriptionDefaultPaymentMethod'NonNullableVariants
instance Data.Aeson.FromJSON SubscriptionDefaultPaymentMethod'NonNullableVariants
instance Data.Aeson.ToJSON SubscriptionDefaultPaymentMethod'NonNullableVariants
data SubscriptionDefaultSource'NonNullableVariants
instance Show SubscriptionDefaultSource'NonNullableVariants
instance Eq SubscriptionDefaultSource'NonNullableVariants
instance Data.Aeson.FromJSON SubscriptionDefaultSource'NonNullableVariants
instance Data.Aeson.ToJSON SubscriptionDefaultSource'NonNullableVariants
data SubscriptionDiscounts'Variants
instance Show SubscriptionDiscounts'Variants
instance Eq SubscriptionDiscounts'Variants
instance Data.Aeson.FromJSON SubscriptionDiscounts'Variants
instance Data.Aeson.ToJSON SubscriptionDiscounts'Variants
data SubscriptionItems'
instance Show SubscriptionItems'
instance Eq SubscriptionItems'
instance Data.Aeson.FromJSON SubscriptionItems'
instance Data.Aeson.ToJSON SubscriptionItems'
data SubscriptionLatestInvoice'NonNullableVariants
instance Show SubscriptionLatestInvoice'NonNullableVariants
instance Eq SubscriptionLatestInvoice'NonNullableVariants
instance Data.Aeson.FromJSON SubscriptionLatestInvoice'NonNullableVariants
instance Data.Aeson.ToJSON SubscriptionLatestInvoice'NonNullableVariants
data SubscriptionOnBehalfOf'NonNullableVariants
instance Show SubscriptionOnBehalfOf'NonNullableVariants
instance Eq SubscriptionOnBehalfOf'NonNullableVariants
instance Data.Aeson.FromJSON SubscriptionOnBehalfOf'NonNullableVariants
instance Data.Aeson.ToJSON SubscriptionOnBehalfOf'NonNullableVariants
data SubscriptionPauseCollection'NonNullable
instance Show SubscriptionPauseCollection'NonNullable
instance Eq SubscriptionPauseCollection'NonNullable
instance Data.Aeson.FromJSON SubscriptionPauseCollection'NonNullable
instance Data.Aeson.ToJSON SubscriptionPauseCollection'NonNullable
data SubscriptionPauseCollection'NonNullableBehavior'
instance Show SubscriptionPauseCollection'NonNullableBehavior'
instance Eq SubscriptionPauseCollection'NonNullableBehavior'
instance Data.Aeson.FromJSON SubscriptionPauseCollection'NonNullableBehavior'
instance Data.Aeson.ToJSON SubscriptionPauseCollection'NonNullableBehavior'
data SubscriptionPaymentSettings'NonNullable
instance Show SubscriptionPaymentSettings'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullable
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullable
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullable
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullable
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullable
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullable
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullableVerificationMethod'
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullableVerificationMethod'
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullableVerificationMethod'
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullableVerificationMethod'
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullableVerificationMethod'
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullable
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullable
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullablePreferredLanguage'
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullablePreferredLanguage'
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullablePreferredLanguage'
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullablePreferredLanguage'
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullablePreferredLanguage'
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullable
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullable
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableNetwork'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableNetwork'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableNetwork'NonNullable
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableNetwork'NonNullable
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableNetwork'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableRequestThreeDSecure'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableRequestThreeDSecure'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableRequestThreeDSecure'NonNullable
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableRequestThreeDSecure'NonNullable
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableRequestThreeDSecure'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullable
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullable
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullableFundingType'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullableFundingType'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullableFundingType'NonNullable
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullableFundingType'NonNullable
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullableFundingType'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullable
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullable
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullableVerificationMethod'
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullableVerificationMethod'
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullableVerificationMethod'
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullableVerificationMethod'
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullableVerificationMethod'
data SubscriptionPaymentSettings'NonNullablePaymentMethodTypes'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodTypes'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodTypes'NonNullable
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodTypes'NonNullable
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodTypes'NonNullable
data SubscriptionPaymentSettings'NonNullableSaveDefaultPaymentMethod'NonNullable
instance Show SubscriptionPaymentSettings'NonNullableSaveDefaultPaymentMethod'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullableSaveDefaultPaymentMethod'NonNullable
instance Data.Aeson.FromJSON SubscriptionPaymentSettings'NonNullableSaveDefaultPaymentMethod'NonNullable
instance Data.Aeson.ToJSON SubscriptionPaymentSettings'NonNullableSaveDefaultPaymentMethod'NonNullable
data SubscriptionPendingInvoiceItemInterval'NonNullable
instance Show SubscriptionPendingInvoiceItemInterval'NonNullable
instance Eq SubscriptionPendingInvoiceItemInterval'NonNullable
instance Data.Aeson.FromJSON SubscriptionPendingInvoiceItemInterval'NonNullable
instance Data.Aeson.ToJSON SubscriptionPendingInvoiceItemInterval'NonNullable
data SubscriptionPendingInvoiceItemInterval'NonNullableInterval'
instance Show SubscriptionPendingInvoiceItemInterval'NonNullableInterval'
instance Eq SubscriptionPendingInvoiceItemInterval'NonNullableInterval'
instance Data.Aeson.FromJSON SubscriptionPendingInvoiceItemInterval'NonNullableInterval'
instance Data.Aeson.ToJSON SubscriptionPendingInvoiceItemInterval'NonNullableInterval'
data SubscriptionPendingSetupIntent'NonNullableVariants
instance Show SubscriptionPendingSetupIntent'NonNullableVariants
instance Eq SubscriptionPendingSetupIntent'NonNullableVariants
instance Data.Aeson.FromJSON SubscriptionPendingSetupIntent'NonNullableVariants
instance Data.Aeson.ToJSON SubscriptionPendingSetupIntent'NonNullableVariants
data SubscriptionPendingUpdate'NonNullable
instance Show SubscriptionPendingUpdate'NonNullable
instance Eq SubscriptionPendingUpdate'NonNullable
instance Data.Aeson.FromJSON SubscriptionPendingUpdate'NonNullable
instance Data.Aeson.ToJSON SubscriptionPendingUpdate'NonNullable
data SubscriptionSchedule'NonNullableVariants
instance Show SubscriptionSchedule'NonNullableVariants
instance Eq SubscriptionSchedule'NonNullableVariants
instance Data.Aeson.FromJSON SubscriptionSchedule'NonNullableVariants
instance Data.Aeson.ToJSON SubscriptionSchedule'NonNullableVariants
data SubscriptionStatus'
instance Show SubscriptionStatus'
instance Eq SubscriptionStatus'
instance Data.Aeson.FromJSON SubscriptionStatus'
instance Data.Aeson.ToJSON SubscriptionStatus'
data SubscriptionTestClock'NonNullableVariants
instance Show SubscriptionTestClock'NonNullableVariants
instance Eq SubscriptionTestClock'NonNullableVariants
instance Data.Aeson.FromJSON SubscriptionTestClock'NonNullableVariants
instance Data.Aeson.ToJSON SubscriptionTestClock'NonNullableVariants
data SubscriptionTransferData'NonNullable
instance Show SubscriptionTransferData'NonNullable
instance Eq SubscriptionTransferData'NonNullable
instance Data.Aeson.FromJSON SubscriptionTransferData'NonNullable
instance Data.Aeson.ToJSON SubscriptionTransferData'NonNullable
data SubscriptionTransferData'NonNullableDestination'Variants
instance Show SubscriptionTransferData'NonNullableDestination'Variants
instance Eq SubscriptionTransferData'NonNullableDestination'Variants
instance Data.Aeson.FromJSON SubscriptionTransferData'NonNullableDestination'Variants
instance Data.Aeson.ToJSON SubscriptionTransferData'NonNullableDestination'Variants
data SubscriptionTrialSettings'NonNullable
instance Show SubscriptionTrialSettings'NonNullable
instance Eq SubscriptionTrialSettings'NonNullable
instance Data.Aeson.FromJSON SubscriptionTrialSettings'NonNullable
instance Data.Aeson.ToJSON SubscriptionTrialSettings'NonNullable
