module StripeAPI.Types.TaxIDsOwner where
import qualified Data.Aeson
import qualified StripeAPI.Common
data TaxIDsOwner
instance Show TaxIDsOwner
instance Eq TaxIDsOwner
instance Data.Aeson.FromJSON TaxIDsOwner
instance Data.Aeson.ToJSON TaxIDsOwner
data TaxIDsOwnerAccount'Variants
instance Show TaxIDsOwnerAccount'Variants
instance Eq TaxIDsOwnerAccount'Variants
instance Data.Aeson.FromJSON TaxIDsOwnerAccount'Variants
instance Data.Aeson.ToJSON TaxIDsOwnerAccount'Variants
data TaxIDsOwnerApplication'Variants
instance Show TaxIDsOwnerApplication'Variants
instance Eq TaxIDsOwnerApplication'Variants
instance Data.Aeson.FromJSON TaxIDsOwnerApplication'Variants
instance Data.Aeson.ToJSON TaxIDsOwnerApplication'Variants
data TaxIDsOwnerCustomer'Variants
instance Show TaxIDsOwnerCustomer'Variants
instance Eq TaxIDsOwnerCustomer'Variants
instance Data.Aeson.FromJSON TaxIDsOwnerCustomer'Variants
instance Data.Aeson.ToJSON TaxIDsOwnerCustomer'Variants
data TaxIDsOwnerType'
instance Show TaxIDsOwnerType'
instance Eq TaxIDsOwnerType'
instance Data.Aeson.FromJSON TaxIDsOwnerType'
instance Data.Aeson.ToJSON TaxIDsOwnerType'
