module StripeAPI.Types.TaxId where
import qualified Data.Aeson
import qualified StripeAPI.Common
data TaxId
instance Show TaxId
instance Eq TaxId
instance Data.Aeson.FromJSON TaxId
instance Data.Aeson.ToJSON TaxId
data TaxIdCustomer'NonNullableVariants
instance Show TaxIdCustomer'NonNullableVariants
instance Eq TaxIdCustomer'NonNullableVariants
instance Data.Aeson.FromJSON TaxIdCustomer'NonNullableVariants
instance Data.Aeson.ToJSON TaxIdCustomer'NonNullableVariants
data TaxIdOwner'NonNullable
instance Show TaxIdOwner'NonNullable
instance Eq TaxIdOwner'NonNullable
instance Data.Aeson.FromJSON TaxIdOwner'NonNullable
instance Data.Aeson.ToJSON TaxIdOwner'NonNullable
data TaxIdOwner'NonNullableAccount'Variants
instance Show TaxIdOwner'NonNullableAccount'Variants
instance Eq TaxIdOwner'NonNullableAccount'Variants
instance Data.Aeson.FromJSON TaxIdOwner'NonNullableAccount'Variants
instance Data.Aeson.ToJSON TaxIdOwner'NonNullableAccount'Variants
data TaxIdOwner'NonNullableApplication'Variants
instance Show TaxIdOwner'NonNullableApplication'Variants
instance Eq TaxIdOwner'NonNullableApplication'Variants
instance Data.Aeson.FromJSON TaxIdOwner'NonNullableApplication'Variants
instance Data.Aeson.ToJSON TaxIdOwner'NonNullableApplication'Variants
data TaxIdOwner'NonNullableCustomer'Variants
instance Show TaxIdOwner'NonNullableCustomer'Variants
instance Eq TaxIdOwner'NonNullableCustomer'Variants
instance Data.Aeson.FromJSON TaxIdOwner'NonNullableCustomer'Variants
instance Data.Aeson.ToJSON TaxIdOwner'NonNullableCustomer'Variants
data TaxIdOwner'NonNullableType'
instance Show TaxIdOwner'NonNullableType'
instance Eq TaxIdOwner'NonNullableType'
instance Data.Aeson.FromJSON TaxIdOwner'NonNullableType'
instance Data.Aeson.ToJSON TaxIdOwner'NonNullableType'
data TaxIdType'
instance Show TaxIdType'
instance Eq TaxIdType'
instance Data.Aeson.FromJSON TaxIdType'
instance Data.Aeson.ToJSON TaxIdType'
data TaxIdVerification'NonNullable
instance Show TaxIdVerification'NonNullable
instance Eq TaxIdVerification'NonNullable
instance Data.Aeson.FromJSON TaxIdVerification'NonNullable
instance Data.Aeson.ToJSON TaxIdVerification'NonNullable
data TaxIdVerification'NonNullableStatus'
instance Show TaxIdVerification'NonNullableStatus'
instance Eq TaxIdVerification'NonNullableStatus'
instance Data.Aeson.FromJSON TaxIdVerification'NonNullableStatus'
instance Data.Aeson.ToJSON TaxIdVerification'NonNullableStatus'
