module StripeAPI.Types.TaxRate where
import qualified Data.Aeson
import qualified StripeAPI.Common
data TaxRate
instance Show TaxRate
instance Eq TaxRate
instance Data.Aeson.FromJSON TaxRate
instance Data.Aeson.ToJSON TaxRate
data TaxRateFlatAmount'NonNullable
instance Show TaxRateFlatAmount'NonNullable
instance Eq TaxRateFlatAmount'NonNullable
instance Data.Aeson.FromJSON TaxRateFlatAmount'NonNullable
instance Data.Aeson.ToJSON TaxRateFlatAmount'NonNullable
data TaxRateJurisdictionLevel'NonNullable
instance Show TaxRateJurisdictionLevel'NonNullable
instance Eq TaxRateJurisdictionLevel'NonNullable
instance Data.Aeson.FromJSON TaxRateJurisdictionLevel'NonNullable
instance Data.Aeson.ToJSON TaxRateJurisdictionLevel'NonNullable
data TaxRateRateType'NonNullable
instance Show TaxRateRateType'NonNullable
instance Eq TaxRateRateType'NonNullable
instance Data.Aeson.FromJSON TaxRateRateType'NonNullable
instance Data.Aeson.ToJSON TaxRateRateType'NonNullable
data TaxRateTaxType'NonNullable
instance Show TaxRateTaxType'NonNullable
instance Eq TaxRateTaxType'NonNullable
instance Data.Aeson.FromJSON TaxRateTaxType'NonNullable
instance Data.Aeson.ToJSON TaxRateTaxType'NonNullable
