module StripeAPI.Types.TestHelpers_TestClock where
import qualified Data.Aeson
import qualified StripeAPI.Common
data TestHelpers'testClock
instance Show TestHelpers'testClock
instance Eq TestHelpers'testClock
instance Data.Aeson.FromJSON TestHelpers'testClock
instance Data.Aeson.ToJSON TestHelpers'testClock
data TestHelpers'testClockStatus'
instance Show TestHelpers'testClockStatus'
instance Eq TestHelpers'testClockStatus'
instance Data.Aeson.FromJSON TestHelpers'testClockStatus'
instance Data.Aeson.ToJSON TestHelpers'testClockStatus'
