module StripeAPI.Types.ThreeDSecureDetails where
import qualified Data.Aeson
import qualified StripeAPI.Common
data ThreeDSecureDetails
instance Show ThreeDSecureDetails
instance Eq ThreeDSecureDetails
instance Data.Aeson.FromJSON ThreeDSecureDetails
instance Data.Aeson.ToJSON ThreeDSecureDetails
data ThreeDSecureDetailsAuthenticationFlow'NonNullable
instance Show ThreeDSecureDetailsAuthenticationFlow'NonNullable
instance Eq ThreeDSecureDetailsAuthenticationFlow'NonNullable
instance Data.Aeson.FromJSON ThreeDSecureDetailsAuthenticationFlow'NonNullable
instance Data.Aeson.ToJSON ThreeDSecureDetailsAuthenticationFlow'NonNullable
data ThreeDSecureDetailsElectronicCommerceIndicator'NonNullable
instance Show ThreeDSecureDetailsElectronicCommerceIndicator'NonNullable
instance Eq ThreeDSecureDetailsElectronicCommerceIndicator'NonNullable
instance Data.Aeson.FromJSON ThreeDSecureDetailsElectronicCommerceIndicator'NonNullable
instance Data.Aeson.ToJSON ThreeDSecureDetailsElectronicCommerceIndicator'NonNullable
data ThreeDSecureDetailsResult'NonNullable
instance Show ThreeDSecureDetailsResult'NonNullable
instance Eq ThreeDSecureDetailsResult'NonNullable
instance Data.Aeson.FromJSON ThreeDSecureDetailsResult'NonNullable
instance Data.Aeson.ToJSON ThreeDSecureDetailsResult'NonNullable
data ThreeDSecureDetailsResultReason'NonNullable
instance Show ThreeDSecureDetailsResultReason'NonNullable
instance Eq ThreeDSecureDetailsResultReason'NonNullable
instance Data.Aeson.FromJSON ThreeDSecureDetailsResultReason'NonNullable
instance Data.Aeson.ToJSON ThreeDSecureDetailsResultReason'NonNullable
data ThreeDSecureDetailsVersion'NonNullable
instance Show ThreeDSecureDetailsVersion'NonNullable
instance Eq ThreeDSecureDetailsVersion'NonNullable
instance Data.Aeson.FromJSON ThreeDSecureDetailsVersion'NonNullable
instance Data.Aeson.ToJSON ThreeDSecureDetailsVersion'NonNullable
