module StripeAPI.Types.TransferReversal where
import qualified Data.Aeson
import qualified StripeAPI.Common
data TransferReversal
instance Show TransferReversal
instance Eq TransferReversal
instance Data.Aeson.FromJSON TransferReversal
instance Data.Aeson.ToJSON TransferReversal
data TransferReversalBalanceTransaction'NonNullableVariants
instance Show TransferReversalBalanceTransaction'NonNullableVariants
instance Eq TransferReversalBalanceTransaction'NonNullableVariants
instance Data.Aeson.FromJSON TransferReversalBalanceTransaction'NonNullableVariants
instance Data.Aeson.ToJSON TransferReversalBalanceTransaction'NonNullableVariants
data TransferReversalDestinationPaymentRefund'NonNullableVariants
instance Show TransferReversalDestinationPaymentRefund'NonNullableVariants
instance Eq TransferReversalDestinationPaymentRefund'NonNullableVariants
instance Data.Aeson.FromJSON TransferReversalDestinationPaymentRefund'NonNullableVariants
instance Data.Aeson.ToJSON TransferReversalDestinationPaymentRefund'NonNullableVariants
data TransferReversalSourceRefund'NonNullableVariants
instance Show TransferReversalSourceRefund'NonNullableVariants
instance Eq TransferReversalSourceRefund'NonNullableVariants
instance Data.Aeson.FromJSON TransferReversalSourceRefund'NonNullableVariants
instance Data.Aeson.ToJSON TransferReversalSourceRefund'NonNullableVariants
data TransferReversalTransfer'Variants
instance Show TransferReversalTransfer'Variants
instance Eq TransferReversalTransfer'Variants
instance Data.Aeson.FromJSON TransferReversalTransfer'Variants
instance Data.Aeson.ToJSON TransferReversalTransfer'Variants
